[gd_scene load_steps=6 format=3 uid="uid://c22u478jgpm6r"]

[ext_resource type="Script" uid="uid://cdmfuadykwq1b" path="res://helpers/narration_panel.gd" id="1_gsucg"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="2_wickx"]
[ext_resource type="AudioStream" uid="uid://cl8h4yngn3c0t" path="res://sound/keyboard-typing-one-short-1-2925901.wav" id="3_wickx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsucg"]
bg_color = Color(0.0509804, 0.0509804, 0.0823529, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ms4m"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="NarrationPanel" type="CanvasLayer"]
script = ExtResource("1_gsucg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1448.0
offset_bottom = 1032.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gsucg")

[node name="TextureRect" type="TextureRect" parent="Control/Panel"]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 1024.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -210.5
offset_right = 514.0
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_wickx")
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -246.75
offset_top = -129.41675
offset_right = 246.75
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_wickx")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8ms4m")
text = "Click to Continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="SFXTypewriter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wickx")
volume_db = -13.358
bus = &"sfx"
