[gd_scene load_steps=27 format=3 uid="uid://dt3yd4s5nakyt"]

[ext_resource type="Script" uid="uid://b7hmkmiq81axl" path="res://scenes/game/act_1/scene_1/act_1_scene_1.gd" id="1_1hull"]
[ext_resource type="PackedScene" uid="uid://d3u5m1cllxkbu" path="res://scenes/game/act_1/scene_1/danilo_room.tscn" id="2_wxgv6"]
[ext_resource type="PackedScene" uid="uid://dblxd5gduaar6" path="res://scenes/characters/player_danilo.tscn" id="3_v7vjx"]
[ext_resource type="Texture2D" uid="uid://tufc0rj0skyh" path="res://assets/tilesets/glass_ov_woa.png" id="5_wxgv6"]
[ext_resource type="AudioStream" uid="uid://bsgfri08xm6nr" path="res://sound/bbc_weather--r_07027053.mp3" id="6_sag8k"]
[ext_resource type="Script" uid="uid://bcgenq0ipmuwq" path="res://scenes/game/act_1/scene_1/sprite_2d.gd" id="6_v7vjx"]
[ext_resource type="PackedScene" uid="uid://cs1jpw8ukb17c" path="res://scenes/menu/pause_screen.tscn" id="7_sag8k"]
[ext_resource type="AudioStream" uid="uid://dwow3fbcvnre" path="res://sound/calming-rain-257596.mp3" id="8_m44dp"]
[ext_resource type="PackedScene" uid="uid://bgsahruyvt5st" path="res://globals/virtual_joystick.tscn" id="9_d88lo"]
[ext_resource type="PackedScene" uid="uid://dqm4gh850yrus" path="res://globals/action_buttons.tscn" id="10_winef"]

[sub_resource type="Gradient" id="Gradient_1hull"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1hull"]
gradient = SubResource("Gradient_1hull")
fill_from = Vector2(0.444444, 1)
fill_to = Vector2(0.401709, 0)

[sub_resource type="Animation" id="Animation_gveex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -43)]
}

[sub_resource type="Animation" id="Animation_yg72h"]
resource_name = "intro_pan"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(17, 17), Vector2(17, 17), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.01, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -43), Vector2(0, -43), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gveex"]
_data = {
&"RESET": SubResource("Animation_gveex"),
&"intro_pan": SubResource("Animation_yg72h")
}

[sub_resource type="Animation" id="Animation_wxgv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("storm_light:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.414513, 0.467112, 0.605967, 1)]
}

[sub_resource type="Animation" id="Animation_1hull"]
resource_name = "storm"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("storm_light:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.896609, 0.9018, 1.36667, 1.46667, 2.28735, 2.3064, 2.49798, 2.51426, 2.62926, 2.65204, 2.81479, 2.86667, 3.9, 4.03333, 4.43333, 4.58119),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.4, 0.4, 16.0, 15.0022, 0.4, 0.4, 14.0, 13.0327, 0.8, 0.8, 12.0, 11.196, 0.4, 0.4, 3.71929, 3.71929, 0.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxgv6"]
_data = {
&"RESET": SubResource("Animation_wxgv6"),
&"storm": SubResource("Animation_1hull")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vjx"]
atlas = ExtResource("5_wxgv6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxgv6"]
size = Vector2(13, 9)

[sub_resource type="Animation" id="Animation_sag8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.414513, 0.467112, 0.605967, 1)]
}

[sub_resource type="Animation" id="Animation_m44dp"]
resource_name = "tension"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12549, 0.14902, 0.215686, 1)]
}

[sub_resource type="Animation" id="Animation_v7vjx"]
resource_name = "tension_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.414513, 0.467112, 0.605967, 1), Color(0.125071, 0.149452, 0.214992, 1)]
}

[sub_resource type="Animation" id="Animation_d88lo"]
resource_name = "tension_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.125071, 0.149452, 0.214992, 1), Color(0.414513, 0.467112, 0.605967, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sag8k"]
_data = {
&"RESET": SubResource("Animation_sag8k"),
&"tension": SubResource("Animation_m44dp"),
&"tension_in": SubResource("Animation_v7vjx"),
&"tension_out": SubResource("Animation_d88lo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7vjx"]
size = Vector2(29, 20)

[node name="act_scene_1" type="Node2D"]
script = ExtResource("1_1hull")

[node name="storm_light" type="PointLight2D" parent="."]
position = Vector2(0, -58)
scale = Vector2(2.65625, 1.81129)
color = Color(0.189179, 0.185894, 0.409768, 1)
energy = 0.4
shadow_enabled = true
texture = SubResource("GradientTexture2D_1hull")
offset = Vector2(0, 32.02)

[node name="danilo_room" parent="." instance=ExtResource("2_wxgv6")]

[node name="player_danilo" parent="." instance=ExtResource("3_v7vjx")]
position = Vector2(-46, 0)

[node name="AnimatedSprite2D" parent="player_danilo" index="0"]
animation = &"woken"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -43)
zoom = Vector2(17, 17)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-26, 0)

[node name="camera_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gveex")
}

[node name="storm_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wxgv6")
}
autoplay = "storm"

[node name="water_glass" type="Sprite2D" parent="."]
position = Vector2(39, -8)
texture = SubResource("AtlasTexture_v7vjx")
script = ExtResource("6_v7vjx")

[node name="water_area" type="Area2D" parent="water_glass"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="water_glass/water_area"]
position = Vector2(-3.5, 5.5)
shape = SubResource("RectangleShape2D_wxgv6")
debug_color = Color(0, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.414513, 0.467112, 0.605967, 1)

[node name="tension_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sag8k")
}

[node name="bed_area" type="Area2D" parent="."]
position = Vector2(-36, 7)
collision_layer = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed_area"]
position = Vector2(-5.5, 0)
shape = SubResource("RectangleShape2D_v7vjx")
debug_color = Color(0.956643, 5.77569e-07, 0.536835, 0.42)

[node name="sleep_marker" type="Marker2D" parent="."]
position = Vector2(-46, 0)

[node name="pause_overlay" type="CanvasLayer" parent="."]
layer = 101

[node name="pause_screen" parent="pause_overlay" instance=ExtResource("7_sag8k")]
visible = false

[node name="SFXThunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sag8k")
volume_db = -14.311
autoplay = true
bus = &"sfx"

[node name="RAINSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_m44dp")
volume_db = -10.0
autoplay = true
bus = &"sfx"

[node name="tutorial" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 37.0
offset_right = 98.0
offset_bottom = 45.375
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "User Arrow keys to move"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CanvasLayer" parent="." instance=ExtResource("9_d88lo")]

[node name="CanvasLayer2" parent="." instance=ExtResource("10_winef")]

[connection signal="body_entered" from="water_glass/water_area" to="." method="_on_water_area_body_entered"]
[connection signal="body_exited" from="water_glass/water_area" to="." method="_on_water_area_body_exited"]
[connection signal="body_entered" from="bed_area" to="." method="_on_bed_area_body_entered"]
[connection signal="body_exited" from="bed_area" to="." method="_on_bed_area_body_exited"]

[editable path="player_danilo"]
[editable path="CanvasLayer"]
[editable path="CanvasLayer2"]
