[gd_scene load_steps=2 format=3 uid="uid://dgs7q7y7hl2am"]

[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="1_f4i5j"]

[node name="Button1" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4i5j")
