[gd_scene load_steps=2 format=3 uid="uid://cjga6wvhmsne7"]

[ext_resource type="Script" uid="uid://bg8w3u57yrdhp" path="res://checkbox_1.gd" id="1_1a0om"]

[node name="Checkbox1" type="CheckBox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1a0om")
