[gd_scene load_steps=2 format=3 uid="uid://bph1062thsw"]

[ext_resource type="Script" uid="uid://c4l8e85v535wo" path="res://tae.gd" id="1_j0v5d"]

[node name="test" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
script = ExtResource("1_j0v5d")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
