[gd_scene load_steps=7 format=3 uid="uid://ca11xsp3frybh"]

[ext_resource type="PackedScene" uid="uid://b26ke7ifx5fu3" path="res://mateo_house.tscn" id="1_c677d"]
[ext_resource type="Script" uid="uid://ddgqi2mshy5jr" path="res://test_danilo_flashlight.gd" id="1_xunlm"]
[ext_resource type="PackedScene" uid="uid://dblxd5gduaar6" path="res://scenes/characters/player_danilo.tscn" id="2_hslr0"]
[ext_resource type="PackedScene" uid="uid://isy10eb7hc4" path="res://globals/explorer_hud.tscn" id="4_xunlm"]
[ext_resource type="Texture2D" uid="uid://bomesxx5thlmp" path="res://assets/HUD/map.png" id="6_pn441"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fihpp"]

[node name="test_danilo_flashlight" type="Node2D"]
script = ExtResource("1_xunlm")

[node name="MateoHouse" parent="." instance=ExtResource("1_c677d")]

[node name="player_danilo" parent="MateoHouse" instance=ExtResource("2_hslr0")]
position = Vector2(0, 42)

[node name="Camera2D" type="Camera2D" parent="MateoHouse/player_danilo"]
zoom = Vector2(3.5, 3.5)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
material = SubResource("ShaderMaterial_fihpp")
color = Color(0.011087578, 0.01108758, 0.011087572, 1)

[node name="explorer_hud" parent="." instance=ExtResource("4_xunlm")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0, 0, 0, 1)
energy = 0.99
blend_mode = 2

[node name="DirectionalLight2D2" type="DirectionalLight2D" parent="."]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(849, 447)
texture = ExtResource("6_pn441")
