[gd_scene load_steps=2 format=3 uid="uid://crgppoy4n25k2"]

[ext_resource type="Script" uid="uid://dgwa5qxseppf6" path="res://text_edit_1.gd" id="1_8hpc7"]

[node name="TextEdit1" type="TextEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hpc7")
