[gd_scene load_steps=2 format=3 uid="uid://djtarihw33yyq"]

[ext_resource type="Script" uid="uid://nt2yn5ttf076" path="res://texture_btn_1.gd" id="1_it5im"]

[node name="TextureBtn1" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_it5im")
