[gd_scene load_steps=17 format=4 uid="uid://bvkcvkexin57k"]

[ext_resource type="PackedScene" uid="uid://vp24wpurm680" path="res://scenes/game/act_3/scene_1/danilo_hometown.tscn" id="2_dnr32"]
[ext_resource type="Texture2D" uid="uid://bnwgscwxng3ne" path="res://assets/tilesets/Sprite-0005.png" id="3_ayu2q"]
[ext_resource type="PackedScene" uid="uid://dblxd5gduaar6" path="res://scenes/characters/player_danilo.tscn" id="4_gt2ej"]
[ext_resource type="PackedScene" uid="uid://j6gfyiki6msu" path="res://scenes/characters/npc_lola_ising.tscn" id="4_vvfp4"]
[ext_resource type="Texture2D" uid="uid://cuo886qs3guh8" path="res://assets/character_sprites/Light.png" id="5_vvfp4"]
[ext_resource type="AudioStream" uid="uid://dbcdrsw8ejjd6" path="res://sound/forest-wind-with-crickets-and-cuckoo-355613.mp3" id="6_ibm7l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ixdqi"]
texture = ExtResource("3_ayu2q")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_fs3wg"]
sources/0 = SubResource("TileSetAtlasSource_ixdqi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixdqi"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs3wg"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt2ej"]
size = Vector2(11, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xygvm"]
size = Vector2(20, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvfp4"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibm7l"]
size = Vector2(2, 91)

[sub_resource type="Gradient" id="Gradient_yynb5"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ibm7l"]
gradient = SubResource("Gradient_yynb5")

[node name="danilo_hometown" type="Node2D"]

[node name="danilo" parent="." instance=ExtResource("2_dnr32")]

[node name="guide" type="TileMapLayer" parent="danilo/map" index="4"]
self_modulate = Color(1, 1, 1, 0.32941177)
tile_map_data = PackedByteArray("AAD6/w4AAAAAAAAAAGD9/w0AAAAAAAAAAGACAA8AAAAAAAAAAGAFAA0AAAAAAAAAADAEAAoAAAAAAAAAADAFAAMAAAAAAAAAADAFAP7/AAAAAAAAADAFAPf/AAAAAAAAAGA=")
tile_set = SubResource("TileSet_fs3wg")

[node name="spawn_points" type="Node2D" parent="danilo/y-sorted-objects" index="2"]

[node name="house_door_step_point" type="Marker2D" parent="danilo/y-sorted-objects/spawn_points"]
position = Vector2(-87, 163)

[node name="ising_walk" type="Marker2D" parent="danilo/y-sorted-objects/spawn_points"]
position = Vector2(-401, 230)

[node name="back_to_hometown_point" type="Marker2D" parent="danilo/y-sorted-objects/spawn_points"]
position = Vector2(-717, 232)

[node name="house_door_step_point2" type="Marker2D" parent="danilo/y-sorted-objects/spawn_points"]
position = Vector2(-87, 163)

[node name="areas" type="Node2D" parent="danilo/y-sorted-objects" index="3"]

[node name="karatula_area" type="Area2D" parent="danilo/y-sorted-objects/areas"]
position = Vector2(-693, 227)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="danilo/y-sorted-objects/areas/karatula_area"]
position = Vector2(-2, -3)
shape = SubResource("RectangleShape2D_ixdqi")
debug_color = Color(0.96168846, 1.540184e-06, 0.51167804, 0.41960785)

[node name="house_door_outside" type="Area2D" parent="danilo/y-sorted-objects/areas"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="danilo/y-sorted-objects/areas/house_door_outside"]
position = Vector2(-88, 162)
shape = SubResource("RectangleShape2D_fs3wg")
debug_color = Color(0.575415, 0.40358803, 0, 0.41960785)

[node name="to_habulan_area" type="Area2D" parent="danilo/y-sorted-objects/areas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="danilo/y-sorted-objects/areas/to_habulan_area"]
position = Vector2(-725.5, 232)
shape = SubResource("RectangleShape2D_gt2ej")

[node name="danilo_house_area" type="Area2D" parent="danilo/y-sorted-objects/areas"]
position = Vector2(-87, 161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="danilo/y-sorted-objects/areas/danilo_house_area"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xygvm")

[node name="player_danilo" parent="danilo/y-sorted-objects" index="4" instance=ExtResource("4_gt2ej")]
position = Vector2(-87, 164)

[node name="tip_interact" parent="danilo/y-sorted-objects/player_danilo" index="2"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="danilo/y-sorted-objects/player_danilo"]
zoom = Vector2(3, 3)
limit_left = -744
limit_top = -689
limit_right = 723
limit_bottom = 636
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="npc_lola_ising" parent="danilo/y-sorted-objects" index="5" instance=ExtResource("4_vvfp4")]
position = Vector2(-218, 244)

[node name="lola_ising_area" type="Area2D" parent="danilo/y-sorted-objects/npc_lola_ising"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="danilo/y-sorted-objects/npc_lola_ising/lola_ising_area"]
shape = SubResource("RectangleShape2D_vvfp4")

[node name="flashlight_determinant" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="flashlight_determinant"]
position = Vector2(-683, 234.5)
shape = SubResource("RectangleShape2D_ibm7l")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.11038878, 0.12960136, 0.33725905, 1)

[node name="lights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="lights"]
position = Vector2(-54, 291)
scale = Vector2(0.65625, 0.15625)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D14" type="PointLight2D" parent="lights"]
position = Vector2(-283.5, 144)
scale = Vector2(0.23437504, 0.15625)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D15" type="PointLight2D" parent="lights"]
position = Vector2(-602.75, 144.5)
scale = Vector2(0.14843705, 0.078125)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D16" type="PointLight2D" parent="lights"]
position = Vector2(-674.875, 290.25)
scale = Vector2(0.37109375, 0.24218768)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D17" type="PointLight2D" parent="lights"]
position = Vector2(-670.00006, 319.00003)
scale = Vector2(0.37109375, 0.24218768)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D18" type="PointLight2D" parent="lights"]
position = Vector2(-694.9375, 320.125)
scale = Vector2(0.15429728, 0.089843385)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D19" type="PointLight2D" parent="lights"]
position = Vector2(-347.46878, 319.5625)
scale = Vector2(0.20214966, 0.1386718)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D20" type="PointLight2D" parent="lights"]
position = Vector2(-652.00006, -2)
scale = Vector2(0.20214966, 0.1386718)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D21" type="PointLight2D" parent="lights"]
position = Vector2(-363.73444, -0.71874887)
scale = Vector2(0.21045099, 0.14746091)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D22" type="PointLight2D" parent="lights"]
position = Vector2(-344, 1.1406254)
scale = Vector2(0.15624975, 0.08935545)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D23" type="PointLight2D" parent="lights"]
position = Vector2(438, 31.57031)
scale = Vector2(0.21874988, 0.13842769)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D24" type="PointLight2D" parent="lights"]
position = Vector2(389, 146)
scale = Vector2(0.4687496, 0.13842769)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D25" type="PointLight2D" parent="lights"]
position = Vector2(388, 167.28516)
scale = Vector2(0.4687496, 0.2098388)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D26" type="PointLight2D" parent="lights"]
position = Vector2(660, 177.14258)
scale = Vector2(0.21875006, 0.1517944)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D27" type="PointLight2D" parent="lights"]
position = Vector2(389.5, 337.0713)
scale = Vector2(0.1718748, 0.12277243)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D28" type="PointLight2D" parent="lights"]
position = Vector2(581.25, 335.53564)
scale = Vector2(0.2109378, 0.17076133)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D29" type="PointLight2D" parent="lights"]
position = Vector2(226.12498, 314.26782)
scale = Vector2(0.4023436, 0.14788081)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D30" type="PointLight2D" parent="lights"]
position = Vector2(216.5625, 341.6339)
scale = Vector2(0.2011718, 0.23019107)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D31" type="PointLight2D" parent="lights"]
position = Vector2(232, 338.31696)
scale = Vector2(0.15624996, 0.11509553)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D8" type="PointLight2D" parent="lights"]
position = Vector2(-107.5, 144)
scale = Vector2(0.203125, 0.15625)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D2" type="PointLight2D" parent="lights"]
position = Vector2(-64, 321.5)
scale = Vector2(0.37499997, 0.14062524)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D3" type="PointLight2D" parent="lights"]
position = Vector2(149.50002, 176.75)
scale = Vector2(0.1406248, 0.10156275)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D4" type="PointLight2D" parent="lights"]
position = Vector2(-27.5, -0.5000002)
scale = Vector2(0.20312497, 0.140625)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D5" type="PointLight2D" parent="lights"]
position = Vector2(247.99998, 16)
scale = Vector2(0.15625001, 0.09375)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D6" type="PointLight2D" parent="lights"]
position = Vector2(268, -13.999998)
scale = Vector2(0.3749999, 0.21874993)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D7" type="PointLight2D" parent="lights"]
position = Vector2(272.00003, 15)
scale = Vector2(0.31249982, 0.1875)
energy = 1.09
blend_mode = 2
texture = SubResource("GradientTexture2D_ibm7l")

[node name="PointLight2D9" type="PointLight2D" parent="lights"]
position = Vector2(-107.00001, 144)
scale = Vector2(0.128, 0.119999975)
energy = 1.09
blend_mode = 2
texture = ExtResource("5_vvfp4")

[node name="PointLight2D10" type="PointLight2D" parent="lights"]
position = Vector2(-56, 315.5)
scale = Vector2(0.21800002, 0.21399999)
energy = 1.09
blend_mode = 2
texture = ExtResource("5_vvfp4")

[node name="PointLight2D11" type="PointLight2D" parent="lights"]
position = Vector2(152, 177.00002)
scale = Vector2(0.09600001, 0.10399992)
energy = 1.09
blend_mode = 2
texture = ExtResource("5_vvfp4")

[node name="PointLight2D12" type="PointLight2D" parent="lights"]
position = Vector2(259, 8)
scale = Vector2(0.15500003, 0.16599996)
energy = 1.09
blend_mode = 2
texture = ExtResource("5_vvfp4")

[node name="PointLight2D13" type="PointLight2D" parent="lights"]
position = Vector2(-25, 2)
scale = Vector2(0.15500003, 0.16599996)
energy = 1.09
blend_mode = 2
texture = ExtResource("5_vvfp4")

[node name="SFX_HOMETOWN" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ibm7l")
volume_db = -10.752
autoplay = true
bus = &"sfx"

[connection signal="body_entered" from="danilo/y-sorted-objects/areas/house_door_outside" to="." method="_on_house_door_outside_body_entered"]
[connection signal="body_exited" from="danilo/y-sorted-objects/areas/house_door_outside" to="." method="_on_house_door_outside_body_exited"]

[editable path="danilo"]
[editable path="danilo/y-sorted-objects/player_danilo"]
[editable path="danilo/y-sorted-objects/npc_lola_ising"]
