[gd_scene load_steps=4 format=3 uid="uid://dnln13wwvddm5"]

[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="1_j0r47"]
[ext_resource type="Script" uid="uid://jtgddxcp0o5" path="res://scenes/game/act_2/scene_4/narration_screen.gd" id="1_x4e3e"]
[ext_resource type="AudioStream" uid="uid://cl8h4yngn3c0t" path="res://sound/keyboard-typing-one-short-1-2925901.wav" id="3_dnatc"]

[node name="narration_screen" type="CanvasLayer"]
script = ExtResource("1_x4e3e")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15294118, 0.1764706, 0.21568628, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_j0r47")
theme_override_font_sizes/normal_font_size = 45
theme_override_font_sizes/bold_font_size = 28
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TYPINGSOUNDS" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dnatc")
volume_db = -13.358
bus = &"sfx"
