[gd_scene load_steps=10 format=3 uid="uid://isy10eb7hc4"]

[ext_resource type="Script" uid="uid://d01x0j4mgcai0" path="res://globals/explorer_hud.gd" id="1_c7aqf"]
[ext_resource type="Texture2D" uid="uid://bomesxx5thlmp" path="res://assets/HUD/map.png" id="3_a2k0k"]
[ext_resource type="Texture2D" uid="uid://d3ko5jqjqjnva" path="res://assets/character_sprites/map1.png" id="5_4rjjm"]
[ext_resource type="FontFile" uid="uid://b748w64a31xdc" path="res://assets/fonts/ContaPixelItalic.ttf" id="6_4rjjm"]
[ext_resource type="FontFile" uid="uid://8xjnftrk37dc" path="res://assets/fonts/NationalPark-Regular.ttf" id="6_pvubn"]
[ext_resource type="AudioStream" uid="uid://d106mspqnwy2x" path="res://sound/house-paper-newspaper-open-01-40882.mp3" id="6_r3hb7"]
[ext_resource type="Texture2D" uid="uid://cpgjqkm53m2r6" path="res://assets/character_sprites/flashlight1.png" id="7_pvubn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvubn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rjjm"]
bg_color = Color(1, 1, 1, 0)

[node name="explorer_hud" type="CanvasLayer"]
script = ExtResource("1_c7aqf")

[node name="FullMapPanel" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -425.0
offset_right = 650.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a2k0k")

[node name="current_map" type="Control" parent="FullMapPanel"]
anchors_preset = 0
offset_left = -70.0
offset_top = -87.0
offset_right = -30.0
offset_bottom = -47.0

[node name="location_1" type="Panel" parent="FullMapPanel/current_map"]
visible = false
layout_mode = 0
offset_left = 920.0
offset_top = 604.0
offset_right = 1107.0
offset_bottom = 676.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pvubn")

[node name="Label" type="Label" parent="FullMapPanel/current_map/location_1"]
layout_mode = 0
offset_left = 22.0
offset_top = -22.0
offset_right = 166.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("6_4rjjm")
text = "Current Location"

[node name="location_2" type="Panel" parent="FullMapPanel/current_map"]
visible = false
layout_mode = 0
offset_left = 658.0
offset_top = 620.0
offset_right = 918.0
offset_bottom = 702.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pvubn")

[node name="Label" type="Label" parent="FullMapPanel/current_map/location_2"]
layout_mode = 0
offset_left = 60.0
offset_top = -22.0
offset_right = 204.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("6_4rjjm")
text = "Current Location"

[node name="location_3" type="Panel" parent="FullMapPanel/current_map"]
visible = false
layout_mode = 0
offset_left = 458.0
offset_top = 568.0
offset_right = 652.0
offset_bottom = 749.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pvubn")

[node name="Label" type="Label" parent="FullMapPanel/current_map/location_3"]
layout_mode = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 183.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("6_4rjjm")
text = "Current   




           Location"

[node name="Label2" type="Label" parent="FullMapPanel/current_map/location_3"]
layout_mode = 0
offset_left = -94.0
offset_top = 83.0
offset_right = -13.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("6_4rjjm")
theme_override_font_sizes/font_size = 13
text = "Graveyard"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="FullMapPanel/current_map/location_3"]
layout_mode = 0
offset_left = 62.0
offset_top = 191.0
offset_right = 131.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("6_4rjjm")
theme_override_font_sizes/font_size = 13
text = "Chapel"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="FullMapPanel/current_map/location_3"]
layout_mode = 0
offset_left = 60.0
offset_top = -26.0
offset_right = 129.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("6_4rjjm")
theme_override_font_sizes/font_size = 13
text = "Cliff"
horizontal_alignment = 1

[node name="location_4" type="Panel" parent="FullMapPanel/current_map"]
visible = false
layout_mode = 0
offset_left = 261.0
offset_top = 609.0
offset_right = 455.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pvubn")

[node name="Label" type="Label" parent="FullMapPanel/current_map/location_4"]
layout_mode = 0
offset_left = 26.0
offset_top = -22.0
offset_right = 170.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("6_4rjjm")
text = "Current Location"

[node name="location_5" type="Panel" parent="FullMapPanel/current_map"]
visible = false
layout_mode = 0
offset_left = 534.0
offset_top = 753.0
offset_right = 728.0
offset_bottom = 848.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pvubn")

[node name="Label" type="Label" parent="FullMapPanel/current_map/location_5"]
layout_mode = 0
offset_left = 22.0
offset_top = -22.0
offset_right = 166.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("6_4rjjm")
text = "Current Location"

[node name="location_6" type="Panel" parent="FullMapPanel/current_map"]
visible = false
layout_mode = 0
offset_left = 156.0
offset_top = 183.0
offset_right = 596.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pvubn")

[node name="Label" type="Label" parent="FullMapPanel/current_map/location_6"]
layout_mode = 0
offset_left = 150.0
offset_top = 200.0
offset_right = 294.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("6_4rjjm")
text = "Current Location"

[node name="SFX_MAP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r3hb7")
pitch_scale = 0.85
bus = &"sfx"

[node name="Map" type="TouchScreenButton" parent="."]
position = Vector2(2129, 687)
scale = Vector2(2, 1.979)
texture_normal = ExtResource("5_4rjjm")
action = "map"

[node name="Guide" type="Panel" parent="Map"]
visible = false
offset_left = -620.5
offset_top = -254.1688
offset_right = -292.5
offset_bottom = -174.1688
theme_override_styles/panel = SubResource("StyleBoxFlat_4rjjm")

[node name="Label" type="Label" parent="Map/Guide"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -32.0
offset_right = 127.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.40784314)
theme_override_fonts/font = ExtResource("6_pvubn")
theme_override_font_sizes/font_size = 15
text = "A map… maybe it will help."
horizontal_alignment = 1

[node name="Flashlight" type="TouchScreenButton" parent="."]
position = Vector2(1884, 773.00006)
scale = Vector2(2, 1.968)
texture_normal = ExtResource("7_pvubn")
action = "flashlight"

[node name="Guide" type="Panel" parent="Flashlight"]
visible = false
offset_left = -564.0
offset_top = -326.21948
offset_right = -236.0
offset_bottom = -246.21948
theme_override_styles/panel = SubResource("StyleBoxFlat_4rjjm")

[node name="Label" type="Label" parent="Flashlight/Guide"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.5
offset_top = -6.463478
offset_right = 226.5
offset_bottom = 57.536522
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.40784314)
theme_override_fonts/font = ExtResource("6_pvubn")
theme_override_font_sizes/font_size = 15
text = "The darkness seems thinner now."
horizontal_alignment = 1

[connection signal="pressed" from="Flashlight" to="." method="_on_flashlight_pressed"]
