[gd_scene load_steps=16 format=3 uid="uid://bnxh1dj8mix3m"]

[ext_resource type="Script" uid="uid://bmro6rutbtbxd" path="res://globals/hud.gd" id="1_77e6q"]
[ext_resource type="PackedScene" uid="uid://bqagsj7ps731j" path="res://scenes/game/lock_screen.tscn" id="3_esk0b"]
[ext_resource type="Texture2D" uid="uid://dp4h52fpsd7vt" path="res://assets/HUD/karatula.png" id="3_vm2el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5lr3"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5pfq"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esk0b"]
bg_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm2el"]
bg_color = Color(0.184314, 0.196078, 0.254902, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Animation" id="Animation_v5pfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/objectives:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1468.15, 89)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/phone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-333, 89)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/photo_popup_holder:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(553, 290)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/photo_popup_holder:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n5lr3"]
resource_name = "objective_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/objectives:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.112656, 0.112656),
"update": 0,
"values": [Vector2(1508.15, 10), Vector2(1150, 10)]
}

[sub_resource type="Animation" id="Animation_esk0b"]
resource_name = "objective_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/objectives:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(10.9283, 10.9283),
"update": 0,
"values": [Vector2(1150, 10), Vector2(1479, 10)]
}

[sub_resource type="Animation" id="Animation_vm2el"]
resource_name = "phone_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/phone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.196146, 0.196146),
"update": 0,
"values": [Vector2(-333, 89), Vector2(43, 89)]
}

[sub_resource type="Animation" id="Animation_d7y7k"]
resource_name = "phone_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/phone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 1),
"transitions": PackedFloat32Array(1, 0.176777, 0.176777),
"update": 0,
"values": [Vector2(43, 89), Vector2(50, 89), Vector2(-337, 89)]
}

[sub_resource type="Animation" id="Animation_uxckp"]
resource_name = "popup_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/photo_popup_holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.10511207, 0.10511207),
"update": 0,
"values": [Vector2(553, 1064), Vector2(553, 290)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/photo_popup_holder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="Animation" id="Animation_pq4x1"]
resource_name = "popup_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/photo_popup_holder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 0.2871745, 0.2871745),
"update": 0,
"values": [Vector2(553, 290), Vector2(553, 272), Vector2(553, 1056)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/photo_popup_holder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esk0b"]
_data = {
&"RESET": SubResource("Animation_v5pfq"),
&"objective_in": SubResource("Animation_n5lr3"),
&"objective_out": SubResource("Animation_esk0b"),
&"phone_in": SubResource("Animation_vm2el"),
&"phone_out": SubResource("Animation_d7y7k"),
&"popup_in": SubResource("Animation_uxckp"),
&"popup_out": SubResource("Animation_pq4x1")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_77e6q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="objectives" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1468.15
offset_top = 10.0
offset_right = 1682.15
offset_bottom = 310.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n5lr3")

[node name="MarginContainer" type="MarginContainer" parent="Control/objectives"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/objectives/MarginContainer"]
layout_mode = 2

[node name="phone" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -333.0
offset_top = 89.0
offset_right = -18.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v5pfq")

[node name="MarginContainer" type="MarginContainer" parent="Control/phone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="lock_screen" parent="Control/phone/MarginContainer" instance=ExtResource("3_esk0b")]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control/phone"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 17.0
offset_right = -60.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_esk0b")

[node name="Panel" type="Panel" parent="Control/phone/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 145.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vm2el")

[node name="Panel2" type="Panel" parent="Control/phone/Panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 12.0
offset_right = 168.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vm2el")

[node name="photo_popup_holder" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 18.512001
anchor_top = 12.400001
anchor_right = 18.512001
anchor_bottom = 12.400001
offset_left = -187.48004
offset_top = -206.00003
offset_right = 187.51996
offset_bottom = 200.00058

[node name="MarginContainer" type="MarginContainer" parent="Control/photo_popup_holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Control/photo_popup_holder/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_vm2el")
stretch_mode = 4

[node name="hud_animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_esk0b")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1111, 89)
