[gd_scene load_steps=9 format=3 uid="uid://c422okc24xrxo"]

[ext_resource type="Shader" uid="uid://cvu1dc57fv8bn" path="res://scenes/game/act_5/scene_2/flashback.gdshader" id="2_07kyj"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="3_p5jrp"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="4_tx6k2"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="5_4vf8i"]
[ext_resource type="FontFile" uid="uid://b748w64a31xdc" path="res://assets/fonts/ContaPixelItalic.ttf" id="5_645ar"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qbie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx2hx"]
shader = ExtResource("2_07kyj")
shader_parameter/curvature = 6.0
shader_parameter/vignette_softness = 0.6
shader_parameter/vignette_strength = 1.2
shader_parameter/blur_strength = 0.5
shader_parameter/scanline_speed = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx2hx"]
bg_color = Color(0, 0, 0, 0.72156864)

[node name="OverwriteSaveConfirmation" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 615.0
offset_bottom = 251.0

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1600, 800)
wrap_controls = true
exclusive = true
unresizable = true
borderless = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
theme_override_styles/embedded_border = SubResource("StyleBoxTexture_8qbie")

[node name="ColorRect" type="ColorRect" parent="Window"]
material = SubResource("ShaderMaterial_qx2hx")
offset_right = 1716.0
offset_bottom = 828.0
mouse_filter = 2

[node name="title_game" type="RichTextLabel" parent="Window"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -392.0
offset_right = 9.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_p5jrp")
theme_override_font_sizes/normal_font_size = 120
text = "confirm overwrite"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="Window"]
offset_left = 293.0
offset_top = 562.0
offset_right = 628.0
offset_bottom = 725.0
theme_override_fonts/font = ExtResource("4_tx6k2")
theme_override_font_sizes/font_size = 75
text = "Yes"
script = ExtResource("5_4vf8i")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="Cancel" type="Button" parent="Window"]
offset_left = 953.0
offset_top = 563.0
offset_right = 1289.0
offset_bottom = 727.0
theme_override_fonts/font = ExtResource("4_tx6k2")
theme_override_font_sizes/font_size = 75
text = "Cancel"
script = ExtResource("5_4vf8i")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="Label" type="Label" parent="Window"]
offset_left = 52.0
offset_top = 230.0
offset_right = 1556.0
offset_bottom = 476.0
theme_override_fonts/font = ExtResource("5_645ar")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = -1352.0
offset_top = -36.0
offset_right = 2303.0
offset_bottom = 1075.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qx2hx")
