[gd_scene load_steps=11 format=3 uid="uid://dnfxf0i1m8o7g"]

[ext_resource type="Texture2D" uid="uid://cv3xcgs6tbd0b" path="res://assets/character_sprites/portrait_wendy.png" id="1_8xope"]
[ext_resource type="Script" uid="uid://dqbutx8hqrd23" path="res://scenes/game/phone_incoming_call.gd" id="1_mdfhy"]
[ext_resource type="FontFile" uid="uid://c0mm6g0burola" path="res://assets/fonts/NationalPark-Bold.ttf" id="3_1ahv2"]
[ext_resource type="FontFile" uid="uid://8xjnftrk37dc" path="res://assets/fonts/NationalPark-Regular.ttf" id="3_dqmi4"]
[ext_resource type="Texture2D" uid="uid://ds2admbktts3l" path="res://assets/HUD/accept_call.png" id="3_tb0m6"]
[ext_resource type="Texture2D" uid="uid://ccpvqvb5u8euu" path="res://assets/HUD/reject_call.png" id="5_dqmi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdfhy"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xope"]
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="LabelSettings" id="LabelSettings_tb0m6"]
font = ExtResource("3_1ahv2")

[sub_resource type="LabelSettings" id="LabelSettings_mdfhy"]
font = ExtResource("3_dqmi4")
font_size = 32

[node name="incoming_call" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1140.0
offset_bottom = -499.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mdfhy")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdfhy")

[node name="image_margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -167.5
offset_right = 65.5
offset_bottom = -41.5
grow_horizontal = 2
grow_vertical = 2

[node name="image_background" type="Panel" parent="image_margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xope")

[node name="image_profile" type="TextureRect" parent="image_margin/image_background"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -47.0
offset_right = 39.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.585, 0.585)
texture = ExtResource("1_8xope")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -35.5
offset_bottom = -12.5
grow_horizontal = 2
grow_vertical = 2
text = "Incoming Call from Wendy"
label_settings = SubResource("LabelSettings_tb0m6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -171.0
offset_bottom = -131.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dqmi4")
theme_override_font_sizes/font_size = 26
text = "Accept"
icon = ExtResource("3_tb0m6")

[node name="timer_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 3.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "00:00"
label_settings = SubResource("LabelSettings_mdfhy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -116.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dqmi4")
theme_override_font_sizes/font_size = 26
text = "Reject"
icon = ExtResource("5_dqmi4")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer2/Button" to="." method="_on_reject_button_pressed"]
