[gd_scene load_steps=19 format=3 uid="uid://e4djirwvv7iy"]

[ext_resource type="Script" uid="uid://bpg8vuynptoru" path="res://square_breathing_mini_game.gd" id="1_08aju"]
[ext_resource type="Texture2D" uid="uid://6bi0563sgbys" path="res://assets/mini-game/Sprite-0002.png" id="2_cxb66"]
[ext_resource type="Texture2D" uid="uid://cllwj6fgsc604" path="res://assets/character_sprites/Free Chicken Sprites.png" id="3_edyvy"]
[ext_resource type="Texture2D" uid="uid://bobdq5721hbfn" path="res://assets/mini-game/skip.png" id="4_sssnd"]

[sub_resource type="Animation" id="Animation_sssnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base/breath:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.43333343, 0.43333372)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base/breath:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("actions:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["start"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("actions:vertical_alignment")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("actions:horizontal_alignment")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Square Breathing Mini Game!"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, -32)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatedSprite2D:flip_h")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_edyvy"]
resource_name = "breathe_in"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base/breath:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.43333343, 0.43333372), Vector2(0.83333355, 0.833334), Vector2(0.83333355, 0.833334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base/breath:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.6431373, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("actions:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.01, 8.033334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["breathe in", "hold
", "hold
"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["click+hold"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-29, -32), Vector2(29, -32), Vector2(29, 28)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ca4uo"]
resource_name = "breathe_out"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base/breath:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.83333355, 0.833334), Vector2(0.433, 0.433), Vector2(0.433, 0.433)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base/breath:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.6431373, 1, 1), Color(1, 0.6431373, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("actions:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["breathe out", "hold"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["release"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(29, 28), Vector2(-30, 28), Vector2(-30, -31)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2fiaa"]
resource_name = "hold_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base/breath:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.83333355, 0.833334), Vector2(0.83333355, 0.833334)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base/breath:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.6431373, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("actions:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hold"]
}

[sub_resource type="Animation" id="Animation_mjkbw"]
resource_name = "hold_out"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base/breath:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.6431373, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("base/breath:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.433, 0.433), Vector2(0.433, 0.433)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("actions:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hold"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sssnd"]
_data = {
&"RESET": SubResource("Animation_sssnd"),
&"breathe_in": SubResource("Animation_edyvy"),
&"breathe_out": SubResource("Animation_ca4uo"),
&"hold_in": SubResource("Animation_2fiaa"),
&"hold_out": SubResource("Animation_mjkbw")
}

[sub_resource type="LabelSettings" id="LabelSettings_edyvy"]
font_size = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_sssnd"]
atlas = ExtResource("3_edyvy")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fiaa"]
atlas = ExtResource("3_edyvy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4uo"]
atlas = ExtResource("3_edyvy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjkbw"]
atlas = ExtResource("3_edyvy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxb66"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sssnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fiaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjkbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fiaa"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edyvy"]
size = Vector2(60, 60)

[node name="square_breathing_mini_game" type="Node2D"]
script = ExtResource("1_08aju")

[node name="base" type="Sprite2D" parent="."]
scale = Vector2(1.1999998, 1.1999999)
texture = ExtResource("2_cxb66")
region_enabled = true
region_rect = Rect2(0, 0, 50, 50)

[node name="breath" type="Sprite2D" parent="base"]
scale = Vector2(0.43333343, 0.43333372)
texture = ExtResource("2_cxb66")
region_enabled = true
region_rect = Rect2(50, 0, 50, 50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sssnd")
}

[node name="actions" type="Label" parent="."]
offset_left = -30.0
offset_top = -3.0
offset_right = 30.0
offset_bottom = 2.5833335
text = "start"
label_settings = SubResource("LabelSettings_edyvy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Label" type="RichTextLabel" parent="."]
offset_left = -36.0
offset_top = -44.0
offset_right = 37.0
offset_bottom = -34.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 4
bbcode_enabled = true
text = "Square Breathing Mini Game!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -32)
scale = Vector2(0.775, 0.775)
sprite_frames = SubResource("SpriteFrames_cxb66")
autoplay = "default"

[node name="skip_sprite" type="Sprite2D" parent="."]
position = Vector2(0, 39)
texture = ExtResource("4_sssnd")

[node name="skip_area" type="Area2D" parent="skip_sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="skip_sprite/skip_area"]
shape = SubResource("RectangleShape2D_2fiaa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_edyvy")

[connection signal="input_event" from="skip_sprite/skip_area" to="." method="_on_skip_area_input_event"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
