[gd_scene load_steps=13 format=3 uid="uid://lohc24hpe4iq"]

[ext_resource type="Script" uid="uid://xckegvk58ogq" path="res://scenes/game/act_5/scene_2/act_5_scene_2.gd" id="1_4w01n"]
[ext_resource type="PackedScene" uid="uid://cgsw7s7nsjjno" path="res://scenes/game/act_5/scene_2/mateo_home.tscn" id="1_jskr0"]
[ext_resource type="PackedScene" uid="uid://bslujs6mipwsy" path="res://scenes/characters/player_mateo.tscn" id="2_17ooe"]
[ext_resource type="PackedScene" uid="uid://dw2hx8ujxd23b" path="res://scenes/characters/npc_gino.tscn" id="4_iggte"]
[ext_resource type="PackedScene" uid="uid://csl2srhadkcgx" path="res://scenes/characters/npc_matet.tscn" id="5_fu8t6"]
[ext_resource type="PackedScene" uid="uid://cs1jpw8ukb17c" path="res://scenes/menu/pause_screen.tscn" id="6_fu8t6"]
[ext_resource type="AudioStream" uid="uid://cfeusndv578x5" path="res://sound/cinematic-dramatic-sad-piano-drama-259052.mp3" id="7_0i30q"]
[ext_resource type="Texture2D" uid="uid://b26tbvt5h4mc8" path="res://assets/character_sprites/MATEO__SHOCKED.png" id="7_ohuxi"]
[ext_resource type="Shader" uid="uid://cvu1dc57fv8bn" path="res://scenes/game/act_5/scene_2/flashback.gdshader" id="8_rmpy8"]
[ext_resource type="PackedScene" uid="uid://bgsahruyvt5st" path="res://globals/virtual_joystick.tscn" id="10_ko6fl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohuxi"]
shader = ExtResource("8_rmpy8")
shader_parameter/curvature = 6.0
shader_parameter/vignette_softness = 0.6
shader_parameter/vignette_strength = 1.2
shader_parameter/blur_strength = 0.5
shader_parameter/scanline_speed = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iggte"]
size = Vector2(40, 19)

[node name="act_5_scene_2" type="Node2D"]
script = ExtResource("1_4w01n")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = 2
material = SubResource("ShaderMaterial_ohuxi")
offset_left = -439.0
offset_top = -309.0
offset_right = 475.0
offset_bottom = 218.0
mouse_filter = 2

[node name="mateo_home" parent="." instance=ExtResource("1_jskr0")]

[node name="player_mateo" parent="mateo_home/ysort" index="2" instance=ExtResource("2_17ooe")]
position = Vector2(-135, -15)
RUNNING_SPEED = 120.0

[node name="npc_gino" parent="mateo_home/ysort" index="3" instance=ExtResource("4_iggte")]
position = Vector2(53, -3)

[node name="gino_shocked" parent="mateo_home/ysort/npc_gino" index="3"]
z_index = 1

[node name="gino_shocked2" type="Sprite2D" parent="mateo_home/ysort/npc_gino"]
z_index = 1
position = Vector2(0, -29)
texture = ExtResource("7_ohuxi")

[node name="npc_matet" parent="mateo_home/ysort" index="4" instance=ExtResource("5_fu8t6")]
position = Vector2(-47, -6)

[node name="gino_shocked" type="Sprite2D" parent="mateo_home/ysort/npc_matet"]
z_index = 1
position = Vector2(0, -26)
texture = ExtResource("7_ohuxi")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_iggte")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 101

[node name="pause_screen" parent="CanvasLayer2" instance=ExtResource("6_fu8t6")]
visible = false

[node name="BGM_MATEO_HOUSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0i30q")
volume_db = -13.464
autoplay = true
bus = &"music"

[node name="CanvasLayer" parent="." instance=ExtResource("10_ko6fl")]

[node name="VirtualJoystick" parent="CanvasLayer" index="0"]
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="mateo_home"]
[editable path="mateo_home/ysort/player_mateo"]
[editable path="mateo_home/ysort/npc_gino"]
[editable path="mateo_home/ysort/npc_matet"]
[editable path="CanvasLayer"]
