[gd_scene load_steps=5 format=3 uid="uid://bty3dc07c3yer"]

[ext_resource type="Script" uid="uid://c7a5v5hme6sbv" path="res://scenes/game/act_6/scene_2.1/finally_at_rest.gd" id="1_0m65k"]
[ext_resource type="PackedScene" uid="uid://cvwpche3m7mwe" path="res://scenes/game/act_6/scene_2.1/hospital.tscn" id="1_448x2"]
[ext_resource type="PackedScene" uid="uid://dblxd5gduaar6" path="res://scenes/characters/player_danilo.tscn" id="2_0m65k"]
[ext_resource type="PackedScene" uid="uid://d1vnt1mlybwuq" path="res://scenes/characters/npc_wendy.tscn" id="4_uyni6"]

[node name="finally at rest" type="Node2D"]
script = ExtResource("1_0m65k")

[node name="hospital" parent="." instance=ExtResource("1_448x2")]

[node name="player_danilo" parent="hospital" instance=ExtResource("2_0m65k")]
position = Vector2(57, 13)

[node name="AnimatedSprite2D" parent="hospital/player_danilo" index="0"]
animation = &"sleep_hospital"

[node name="Camera2D" type="Camera2D" parent="hospital"]
position = Vector2(14, 14)
zoom = Vector2(4, 4)

[node name="wendy" parent="hospital" instance=ExtResource("4_uyni6")]
position = Vector2(23, 8)

[editable path="hospital/player_danilo"]
