[gd_scene load_steps=5 format=3 uid="uid://bduaovbd80guj"]

[ext_resource type="Script" uid="uid://xnl54w1ogusf" path="res://scenes/game/act_6/scene_2.1/good_ending.gd" id="1_orgmt"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="1_ukau7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukau7"]
bg_color = Color(0.8340884, 0.88940823, 0.99259883, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0ewm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="good_ending" type="Node2D"]
script = ExtResource("1_orgmt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1448.0
offset_bottom = 1032.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ukau7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 1024.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.033853278, 0.033853278, 0.033853274, 1)
theme_override_fonts/normal_font = ExtResource("1_ukau7")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -246.75
offset_top = -129.41675
offset_right = 246.75
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.111196615, 0.11119693, 0.11119672, 1)
theme_override_colors/font_hover_color = Color(0.27022162, 0.27022195, 0.27022254, 1)
theme_override_fonts/font = ExtResource("1_ukau7")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_p0ewm")
text = "Back to Main Menu"

[node name="BGMGood" type="AudioStreamPlayer" parent="."]
