[gd_scene load_steps=10 format=3 uid="uid://sd3ohpeld7ih"]

[ext_resource type="Script" uid="uid://vyq3hxt8vx1d" path="res://scenes/game/act_5/scene_8/act_5_scene_8.gd" id="1_bboq8"]
[ext_resource type="PackedScene" uid="uid://cs1jpw8ukb17c" path="res://scenes/menu/pause_screen.tscn" id="1_q36yt"]
[ext_resource type="PackedScene" uid="uid://dinpfs4j50eb" path="res://scenes/game/act_4/scene_3/chapel_interior.tscn" id="2_k4njg"]
[ext_resource type="PackedScene" uid="uid://c35qv5jw6am7y" path="res://scenes/characters/npc_whitey_ghost.tscn" id="3_k4njg"]
[ext_resource type="Shader" uid="uid://b3lvkrry8eaot" path="res://scenes/game/act_3/scene_4/glitch.gdshader" id="3_xk227"]
[ext_resource type="Shader" uid="uid://cwcvnm4jhoofm" path="res://scenes/game/act_5/scene_8/act_5_scene_8.gdshader" id="6_qbfuh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbfuh"]
shader = ExtResource("3_xk227")
shader_parameter/intensity = 0.5
shader_parameter/glitch_frequency = 2.0
shader_parameter/glitch_duration = 0.1
shader_parameter/red_displacement = 0.02
shader_parameter/green_displacement = 0.02
shader_parameter/blue_displacement = 0.02
shader_parameter/scanline_intensity = 0.3
shader_parameter/noise_intensity = 0.2
shader_parameter/slice_intensity = 0.4
shader_parameter/ghost_intensity = 0.1
shader_parameter/negative_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4njg"]
size = Vector2(360, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xk227"]
shader = ExtResource("6_qbfuh")
shader_parameter/intensity = 0.3110000147725
shader_parameter/glitch_frequency = 2.0
shader_parameter/glitch_duration = 0.1
shader_parameter/red_displacement = 0.03600000171
shader_parameter/green_displacement = 0.02400000114
shader_parameter/blue_displacement = 0.03200000152
shader_parameter/scanline_intensity = 0.3
shader_parameter/noise_intensity = 0.2
shader_parameter/slice_intensity = 0.4
shader_parameter/ghost_intensity = 0.1
shader_parameter/negative_intensity = 0.0

[node name="act_5_scene_8" type="Node2D"]
script = ExtResource("1_bboq8")

[node name="locations" type="Node2D" parent="."]

[node name="chapel_interior" parent="locations" instance=ExtResource("2_k4njg")]

[node name="map" parent="locations/chapel_interior" index="0"]
material = SubResource("ShaderMaterial_qbfuh")

[node name="lighter" parent="locations/chapel_interior/map" index="5"]
visible = false

[node name="candle" parent="locations/chapel_interior/map/candle/candle_1" index="0"]
region_rect = Rect2(9, 0, 9, 20)

[node name="PointLight2D" parent="locations/chapel_interior/map/candle/candle_1" index="2"]
visible = true
texture_scale = 5.0

[node name="candle" parent="locations/chapel_interior/map/candle/candle_2" index="0"]
region_rect = Rect2(9, 0, 9, 20)

[node name="PointLight2D" parent="locations/chapel_interior/map/candle/candle_2" index="2"]
visible = true
texture_scale = 5.0

[node name="candle" parent="locations/chapel_interior/map/candle/candle_3" index="0"]
region_rect = Rect2(9, 0, 9, 20)

[node name="PointLight2D" parent="locations/chapel_interior/map/candle/candle_3" index="2"]
visible = true
texture_scale = 5.0

[node name="candle" parent="locations/chapel_interior/map/candle/candle_4" index="0"]
region_rect = Rect2(9, 0, 9, 20)

[node name="PointLight2D" parent="locations/chapel_interior/map/candle/candle_4" index="2"]
visible = true
texture_scale = 5.0

[node name="candle" parent="locations/chapel_interior/map/candle/candle_5" index="0"]
region_rect = Rect2(9, 0, 9, 20)

[node name="PointLight2D" parent="locations/chapel_interior/map/candle/candle_5" index="2"]
visible = true
texture_scale = 5.0

[node name="candle" parent="locations/chapel_interior/map/candle/candle_6" index="0"]
region_rect = Rect2(9, 0, 9, 20)

[node name="PointLight2D" parent="locations/chapel_interior/map/candle/candle_6" index="2"]
visible = true
texture_scale = 5.0

[node name="candle" parent="locations/chapel_interior/map/candle/big_candle" index="0"]
region_rect = Rect2(20.775928, 0, 21.266186, 29.185291)

[node name="PointLight2D" parent="locations/chapel_interior/map/candle/big_candle" index="2"]
visible = true
texture_scale = 4.51

[node name="npc_shadowy_ghost" parent="locations/chapel_interior/y-sorted" index="0"]
collision_layer = 2
collision_mask = 29

[node name="npc_whitey_ghost" parent="locations/chapel_interior/y-sorted" index="1" instance=ExtResource("3_k4njg")]
visible = false

[node name="cabinet" parent="locations/chapel_interior/y-sorted/cabinet_1" index="0"]
region_rect = Rect2(31, 0.8467314, 33.161163, 32.194782)

[node name="cabinet" parent="locations/chapel_interior/y-sorted/cabinet_2" index="0"]
region_rect = Rect2(31, 0.8467314, 32.727234, 32.194782)

[node name="markers" type="Node2D" parent="locations/chapel_interior/y-sorted" index="6"]

[node name="reading_position" type="Marker2D" parent="locations/chapel_interior/y-sorted/markers"]
position = Vector2(29, -63)

[node name="mateo_appear_position" type="Marker2D" parent="locations/chapel_interior/y-sorted/markers"]
position = Vector2(0, 158)

[node name="danilo_talking_position" type="Marker2D" parent="locations/chapel_interior/y-sorted/markers"]
position = Vector2(0, -25)

[node name="mateo_stop_position" type="Marker2D" parent="locations/chapel_interior/y-sorted/markers"]
position = Vector2(0, 40)

[node name="mateo_stap" type="Area2D" parent="locations/chapel_interior/y-sorted" index="7"]
visible = false
position = Vector2(0, 40)
collision_layer = 4
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="locations/chapel_interior/y-sorted/mateo_stap"]
shape = SubResource("RectangleShape2D_k4njg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="pause_screen" parent="CanvasLayer" instance=ExtResource("1_q36yt")]
visible = false

[node name="DISTORTIOOOOOOOOON" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="DISTORTIOOOOOOOOON"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_xk227")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[connection signal="body_entered" from="locations/chapel_interior/y-sorted/mateo_stap" to="." method="_on_mateo_stap_body_entered"]

[editable path="locations/chapel_interior"]
[editable path="locations/chapel_interior/map/candle/candle_1"]
[editable path="locations/chapel_interior/map/candle/candle_2"]
[editable path="locations/chapel_interior/map/candle/candle_3"]
[editable path="locations/chapel_interior/map/candle/candle_4"]
[editable path="locations/chapel_interior/map/candle/candle_5"]
[editable path="locations/chapel_interior/map/candle/candle_6"]
[editable path="locations/chapel_interior/map/candle/big_candle"]
[editable path="locations/chapel_interior/y-sorted/npc_shadowy_ghost"]
[editable path="locations/chapel_interior/y-sorted/npc_whitey_ghost"]
[editable path="locations/chapel_interior/y-sorted/cabinet_1"]
[editable path="locations/chapel_interior/y-sorted/cabinet_2"]
[editable path="locations/chapel_interior/y-sorted/player_danilo"]
[editable path="locations/chapel_interior/meds_lighting_handler"]
