[gd_scene load_steps=6 format=3 uid="uid://c1dnbb26r31po"]

[ext_resource type="Script" uid="uid://n5mkxya1b0h0" path="res://scenes/game/act_3/scene_4/act_3_scene_4.gd" id="1_e7nlm"]
[ext_resource type="PackedScene" uid="uid://cs1jpw8ukb17c" path="res://scenes/menu/pause_screen.tscn" id="2_w4vpu"]
[ext_resource type="PackedScene" uid="uid://dblxd5gduaar6" path="res://scenes/characters/player_danilo.tscn" id="3_ebbrp"]
[ext_resource type="AudioStream" uid="uid://dtxk8kgp3xcpn" path="res://sound/dark-loops-000-piano-efect-80-bpm-6329.mp3" id="4_w4vpu"]
[ext_resource type="AudioStream" uid="uid://dg14oo06ysvls" path="res://sound/012453_atmospheric-piano-amp-violin-music-01-58431.mp3" id="5_ebbrp"]

[node name="act_3_scene_4_part_2" type="Node2D"]
script = ExtResource("1_e7nlm")

[node name="locations" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 101

[node name="pause_screen" parent="CanvasLayer" instance=ExtResource("2_w4vpu")]
visible = false

[node name="player_danilo" parent="." instance=ExtResource("3_ebbrp")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BGM_HOUSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w4vpu")
volume_db = -5.098
bus = &"music"

[node name="BGM_SUSPENSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ebbrp")
volume_db = -7.61

[editable path="player_danilo"]
