[gd_scene load_steps=3 format=3 uid="uid://pyjg6hc0bwj0"]

[ext_resource type="Texture2D" uid="uid://bom20qdtgk2cs" path="res://assets/tilesets/dirt.png" id="1_hw2jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgpw4"]
size = Vector2(25, 13)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hw2jt")
region_enabled = true
region_rect = Rect2(12.784777, 0, 23.356283, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.5)
shape = SubResource("RectangleShape2D_sgpw4")
