[gd_scene load_steps=2 format=3 uid="uid://dq8foq8gsnua0"]

[ext_resource type="Texture2D" uid="uid://cbaqwksgv6wix" path="res://assets/character_sprites/light1.png" id="1_tl0wt"]

[node name="navigation_glow" type="PointLight2D"]
z_index = 10
position = Vector2(2, 0)
energy = 0.21
texture = ExtResource("1_tl0wt")
texture_scale = 0.07
