[gd_scene load_steps=42 format=3 uid="uid://c2hj7wn1ubi2y"]

[ext_resource type="Script" uid="uid://c3gcx3ta6sbhw" path="res://scenes/characters/player_mateo.gd" id="1_hsbbv"]
[ext_resource type="Texture2D" uid="uid://c52llg0na7jwd" path="res://assets/character_sprites/MATEO.png" id="1_o0eur"]
[ext_resource type="Texture2D" uid="uid://b26tbvt5h4mc8" path="res://assets/character_sprites/MATEO__SHOCKED.png" id="2_p8x34"]
[ext_resource type="Script" uid="uid://dm1agxkguf7mx" path="res://scenes/characters/npc_mateo.gd" id="3_r3j6n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4l0"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh7m2"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxv3"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhnts"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1746"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknso"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl73n"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsnic"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ekh"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6yg"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hi8v"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b1cl"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh1v6"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tci"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o7tr"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_drvhl"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykru"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmny1"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1rot"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujluv"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7w1t"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsoj7"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcw3"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8qi"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vydr"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lxyk"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54yj"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5ya"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxie"]
atlas = ExtResource("1_o0eur")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmcc"]
atlas = ExtResource("1_o0eur")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqxp2"]
atlas = ExtResource("1_o0eur")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_je4qs"]
atlas = ExtResource("1_o0eur")
region = Rect2(32, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdpq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhnts")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1746")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl73n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsnic")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hi8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b1cl")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o7tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvhl")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmny1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1rot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujluv")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7w1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsoj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8qi")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w54yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5ya")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqxp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je4qs")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4yfn"]
size = Vector2(10, 6)

[sub_resource type="Animation" id="Animation_hsbbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8gr2b"]
resource_name = "shock_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0691735, 0.268994, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -18), Vector2(0, -35), Vector2(0, -29)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(14.9285, 14.9285),
"update": 0,
"values": [Vector2(0.07, 0.07), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3j6n"]
_data = {
&"RESET": SubResource("Animation_hsbbv"),
&"shock_in": SubResource("Animation_8gr2b")
}

[node name="mateo" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_hsbbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_gdpq6")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.20563762
script = ExtResource("3_r3j6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_p4yfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
texture = ExtResource("2_p8x34")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r3j6n")
}
