[gd_scene load_steps=38 format=3 uid="uid://dw7yle2rdkcn2"]

[ext_resource type="Script" uid="uid://b7hi6jayq8aw7" path="res://scenes/characters/npc_jonathan.gd" id="1_0sijv"]
[ext_resource type="Texture2D" uid="uid://gkiklx7qhqov" path="res://assets/character_sprites/JONATHAN.png" id="1_528na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sijv"]
atlas = ExtResource("1_528na")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhtx"]
atlas = ExtResource("1_528na")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwc8s"]
atlas = ExtResource("1_528na")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jrxm"]
atlas = ExtResource("1_528na")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_528na"]
atlas = ExtResource("1_528na")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_suthw"]
atlas = ExtResource("1_528na")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5l1"]
atlas = ExtResource("1_528na")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sds2"]
atlas = ExtResource("1_528na")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_82x26"]
atlas = ExtResource("1_528na")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcna"]
atlas = ExtResource("1_528na")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cmt"]
atlas = ExtResource("1_528na")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1bp"]
atlas = ExtResource("1_528na")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywu3r"]
atlas = ExtResource("1_528na")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh6og"]
atlas = ExtResource("1_528na")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3agq"]
atlas = ExtResource("1_528na")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1ti"]
atlas = ExtResource("1_528na")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5l6b"]
atlas = ExtResource("1_528na")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8s0r"]
atlas = ExtResource("1_528na")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpmr"]
atlas = ExtResource("1_528na")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7ar"]
atlas = ExtResource("1_528na")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6du"]
atlas = ExtResource("1_528na")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4go47"]
atlas = ExtResource("1_528na")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_boryq"]
atlas = ExtResource("1_528na")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtuh"]
atlas = ExtResource("1_528na")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06w0b"]
atlas = ExtResource("1_528na")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcijg"]
atlas = ExtResource("1_528na")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0mn"]
atlas = ExtResource("1_528na")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot5p8"]
atlas = ExtResource("1_528na")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky74i"]
atlas = ExtResource("1_528na")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6re5"]
atlas = ExtResource("1_528na")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oopi"]
atlas = ExtResource("1_528na")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0ln"]
atlas = ExtResource("1_528na")
region = Rect2(32, 168, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_suthw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwc8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jrxm")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_528na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suthw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sds2")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82x26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1bp")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywu3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh6og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3agq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1ti")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5l6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8s0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwpmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7ar")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4go47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boryq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdtuh")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06w0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot5p8")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky74i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6re5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0ln")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sijv"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lhtx"]
size = Vector2(18, 15)

[node name="npc_jonathan" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_0sijv")
speed = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_suthw")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0sijv")

[node name="jonathan" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="jonathan"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_4lhtx")
debug_color = Color(0.927067, 0.0816387, 0.631029, 0.42)
