[gd_scene load_steps=221 format=3 uid="uid://dblxd5gduaar6"]

[ext_resource type="Texture2D" uid="uid://bf73p6f1cex2c" path="res://assets/character_sprites/DANILO.png" id="1_31iy4"]
[ext_resource type="Script" uid="uid://5x72ywgk1iqf" path="res://scenes/characters/player_danilo.gd" id="1_upm5t"]
[ext_resource type="Texture2D" uid="uid://c6ob3wk4ijuk5" path="res://assets/character_sprites/DANILO_SLEEPING.png" id="2_0n403"]
[ext_resource type="Texture2D" uid="uid://bl25hqj4i5ug2" path="res://assets/character_sprites/DANILO_DIGGING DIRT2.png" id="2_4xi8a"]
[ext_resource type="Texture2D" uid="uid://l300ai0sm410" path="res://assets/character_sprites/DANILO_DRINKINGpng.png" id="2_k222o"]
[ext_resource type="Texture2D" uid="uid://0j0x0n7mc4ck" path="res://assets/character_sprites/DANILO_GET_ITEM_SIT.png" id="4_30v03"]
[ext_resource type="Texture2D" uid="uid://clxaydfkhbqh7" path="res://assets/character_sprites/DANILO_with_flashlight.png" id="4_bpcio"]
[ext_resource type="Texture2D" uid="uid://bgjwje76wgwuu" path="res://assets/character_sprites/DANILO_PUSHING_ROCK.png" id="4_njh5v"]
[ext_resource type="Texture2D" uid="uid://be6h5vldaqlfi" path="res://assets/character_sprites/tip_interact.png" id="4_o0d8a"]
[ext_resource type="Texture2D" uid="uid://b5ugk3js76r2d" path="res://assets/character_sprites/DANILO_WOKEN.png" id="4_ygycp"]
[ext_resource type="Texture2D" uid="uid://b01uh2lvmy86w" path="res://assets/character_sprites/DANILO_PUSHING_ROCKS.png" id="5_y4l36"]
[ext_resource type="Texture2D" uid="uid://by0kaihorepuq" path="res://assets/character_sprites/danilo_sleeping_and_then_startledbed_in_hometown.png" id="6_mx6if"]
[ext_resource type="Texture2D" uid="uid://dk073uyq3ov8q" path="res://assets/character_sprites/DANILO_WITH_NOTEBOOK.png" id="9_4xi8a"]
[ext_resource type="Texture2D" uid="uid://bavf5qg7ni6xa" path="res://assets/character_sprites/DANILO_SQUARE_BREATHING_STANDING_AND_SITTING.png" id="11_ntlsp"]
[ext_resource type="Texture2D" uid="uid://bl2d1gm4v1vhh" path="res://assets/character_sprites/danilo_sleeping_bed_in_hospital.png" id="12_n4epw"]
[ext_resource type="Texture2D" uid="uid://bwrh4xd2b7a0n" path="res://assets/character_sprites/DANILO_TAKING_MEDS.png" id="12_ntlsp"]
[ext_resource type="Texture2D" uid="uid://cbaqwksgv6wix" path="res://assets/character_sprites/light1.png" id="14_ntlsp"]
[ext_resource type="AudioStream" uid="uid://dvkqurmifq6x6" path="res://sound/flashlight-clicking-on-105809.mp3" id="18_7rf3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t8d2"]
atlas = ExtResource("12_n4epw")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5s6f"]
atlas = ExtResource("12_n4epw")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3pgu"]
atlas = ExtResource("12_n4epw")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3ia"]
atlas = ExtResource("2_4xi8a")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjcs"]
atlas = ExtResource("2_4xi8a")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xywq"]
atlas = ExtResource("2_4xi8a")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnq5"]
atlas = ExtResource("2_4xi8a")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rqn"]
atlas = ExtResource("2_4xi8a")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noyov"]
atlas = ExtResource("2_4xi8a")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luqh"]
atlas = ExtResource("2_4xi8a")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofav2"]
atlas = ExtResource("2_4xi8a")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4r5t"]
atlas = ExtResource("2_4xi8a")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_web3y"]
atlas = ExtResource("2_4xi8a")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4teh"]
atlas = ExtResource("2_4xi8a")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2003"]
atlas = ExtResource("2_4xi8a")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krkdf"]
atlas = ExtResource("2_4xi8a")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uxy2"]
atlas = ExtResource("2_4xi8a")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnnr"]
atlas = ExtResource("2_4xi8a")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6w2q"]
atlas = ExtResource("2_4xi8a")
region = Rect2(336, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl4w5"]
atlas = ExtResource("2_4xi8a")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk02s"]
atlas = ExtResource("2_4xi8a")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bnp"]
atlas = ExtResource("2_4xi8a")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uonss"]
atlas = ExtResource("2_4xi8a")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjos"]
atlas = ExtResource("2_4xi8a")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hxs"]
atlas = ExtResource("2_4xi8a")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hcp0"]
atlas = ExtResource("2_4xi8a")
region = Rect2(288, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00xd"]
atlas = ExtResource("2_4xi8a")
region = Rect2(336, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8q3"]
atlas = ExtResource("2_4xi8a")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotun"]
atlas = ExtResource("2_4xi8a")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddmo"]
atlas = ExtResource("2_4xi8a")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn65l"]
atlas = ExtResource("2_4xi8a")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmtuy"]
atlas = ExtResource("2_4xi8a")
region = Rect2(192, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjim4"]
atlas = ExtResource("2_4xi8a")
region = Rect2(240, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaawv"]
atlas = ExtResource("2_4xi8a")
region = Rect2(288, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gfkr"]
atlas = ExtResource("2_4xi8a")
region = Rect2(336, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbajt"]
atlas = ExtResource("2_k222o")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_feno4"]
atlas = ExtResource("2_k222o")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllre"]
atlas = ExtResource("2_k222o")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlra3"]
atlas = ExtResource("2_k222o")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbw4"]
atlas = ExtResource("2_k222o")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8ri"]
atlas = ExtResource("2_k222o")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yr80"]
atlas = ExtResource("2_k222o")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyxa"]
atlas = ExtResource("2_k222o")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qfa"]
atlas = ExtResource("2_k222o")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mytd"]
atlas = ExtResource("2_k222o")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgpp"]
atlas = ExtResource("2_k222o")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ommk"]
atlas = ExtResource("2_k222o")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o71xh"]
atlas = ExtResource("4_bpcio")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_do82m"]
atlas = ExtResource("4_bpcio")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7jba"]
atlas = ExtResource("4_bpcio")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a5y"]
atlas = ExtResource("4_bpcio")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8flp"]
atlas = ExtResource("4_bpcio")
region = Rect2(0, 48, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqf2b"]
atlas = ExtResource("4_bpcio")
region = Rect2(20, 48, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0f8s"]
atlas = ExtResource("4_bpcio")
region = Rect2(40, 48, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbw71"]
atlas = ExtResource("4_bpcio")
region = Rect2(60, 48, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crr87"]
atlas = ExtResource("4_bpcio")
region = Rect2(0, 24, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_73n0x"]
atlas = ExtResource("4_bpcio")
region = Rect2(20, 24, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45w5"]
atlas = ExtResource("4_bpcio")
region = Rect2(40, 24, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfoj1"]
atlas = ExtResource("4_bpcio")
region = Rect2(60, 24, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjye"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lkb"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5gg"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsdd0"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jrqf"]
atlas = ExtResource("4_bpcio")
region = Rect2(0, 72, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvo0l"]
atlas = ExtResource("4_bpcio")
region = Rect2(20, 72, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj5os"]
atlas = ExtResource("4_bpcio")
region = Rect2(40, 72, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o300y"]
atlas = ExtResource("4_bpcio")
region = Rect2(60, 72, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ho5"]
atlas = ExtResource("4_bpcio")
region = Rect2(0, 120, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob6hm"]
atlas = ExtResource("4_bpcio")
region = Rect2(20, 120, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadiw"]
atlas = ExtResource("4_bpcio")
region = Rect2(40, 120, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8vjp"]
atlas = ExtResource("4_bpcio")
region = Rect2(60, 120, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afo2k"]
atlas = ExtResource("4_bpcio")
region = Rect2(0, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aed1f"]
atlas = ExtResource("4_bpcio")
region = Rect2(20, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5otn"]
atlas = ExtResource("4_bpcio")
region = Rect2(40, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehfri"]
atlas = ExtResource("4_bpcio")
region = Rect2(60, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nktj"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hei"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1sa"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgs31"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yta1"]
atlas = ExtResource("6_mx6if")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv03h"]
atlas = ExtResource("6_mx6if")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ivgu"]
atlas = ExtResource("6_mx6if")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7f5"]
atlas = ExtResource("6_mx6if")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw05j"]
atlas = ExtResource("6_mx6if")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpld"]
atlas = ExtResource("6_mx6if")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2ib"]
atlas = ExtResource("6_mx6if")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40o2f"]
atlas = ExtResource("6_mx6if")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_argp2"]
atlas = ExtResource("12_n4epw")
region = Rect2(288, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_upm5t"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n403"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0d8a"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygycp"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k222o"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30v03"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njh5v"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fvk"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4l36"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcio"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8r46"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xi8a"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlsp"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x73q"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6if"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4epw"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38u01"]
atlas = ExtResource("12_n4epw")
region = Rect2(448, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06yi"]
atlas = ExtResource("12_n4epw")
region = Rect2(480, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm874"]
atlas = ExtResource("12_n4epw")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gfr"]
atlas = ExtResource("5_y4l36")
region = Rect2(360, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3all"]
atlas = ExtResource("4_njh5v")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8avg"]
atlas = ExtResource("4_njh5v")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms703"]
atlas = ExtResource("4_njh5v")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7doc"]
atlas = ExtResource("4_njh5v")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0u8u"]
atlas = ExtResource("4_njh5v")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3wi"]
atlas = ExtResource("4_njh5v")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s55q"]
atlas = ExtResource("4_njh5v")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwg5"]
atlas = ExtResource("4_njh5v")
region = Rect2(336, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg12"]
atlas = ExtResource("4_njh5v")
region = Rect2(384, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2g0"]
atlas = ExtResource("4_njh5v")
region = Rect2(432, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6juwi"]
atlas = ExtResource("4_njh5v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ym7l"]
atlas = ExtResource("4_njh5v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47l8"]
atlas = ExtResource("4_njh5v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gy5"]
atlas = ExtResource("4_njh5v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yuw"]
atlas = ExtResource("4_njh5v")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hs0"]
atlas = ExtResource("4_njh5v")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1v7"]
atlas = ExtResource("4_njh5v")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fa2"]
atlas = ExtResource("4_njh5v")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5jm"]
atlas = ExtResource("4_njh5v")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwq5"]
atlas = ExtResource("4_njh5v")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwkh2"]
atlas = ExtResource("9_4xi8a")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2co"]
atlas = ExtResource("9_4xi8a")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3fnr"]
atlas = ExtResource("9_4xi8a")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2top"]
atlas = ExtResource("9_4xi8a")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqv2w"]
atlas = ExtResource("4_30v03")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithsp"]
atlas = ExtResource("2_0n403")
region = Rect2(0, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_36v5n"]
atlas = ExtResource("2_0n403")
region = Rect2(26, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmin"]
atlas = ExtResource("2_0n403")
region = Rect2(52, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f41de"]
atlas = ExtResource("2_0n403")
region = Rect2(78, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nskgt"]
atlas = ExtResource("12_n4epw")
region = Rect2(0, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_housf"]
atlas = ExtResource("12_n4epw")
region = Rect2(32, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp30j"]
atlas = ExtResource("12_n4epw")
region = Rect2(64, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44li"]
atlas = ExtResource("12_n4epw")
region = Rect2(96, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44m3"]
atlas = ExtResource("12_n4epw")
region = Rect2(128, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccu4t"]
atlas = ExtResource("6_mx6if")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ug2b"]
atlas = ExtResource("6_mx6if")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6eta"]
atlas = ExtResource("6_mx6if")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_566en"]
atlas = ExtResource("6_mx6if")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1tp"]
atlas = ExtResource("6_mx6if")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3b8"]
atlas = ExtResource("6_mx6if")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcegt"]
atlas = ExtResource("6_mx6if")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlnk"]
atlas = ExtResource("6_mx6if")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rllrd"]
atlas = ExtResource("6_mx6if")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ym5f"]
atlas = ExtResource("6_mx6if")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4ap"]
atlas = ExtResource("6_mx6if")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpllx"]
atlas = ExtResource("6_mx6if")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyupt"]
atlas = ExtResource("6_mx6if")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1aog"]
atlas = ExtResource("6_mx6if")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd28s"]
atlas = ExtResource("6_mx6if")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6x5f"]
atlas = ExtResource("6_mx6if")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ep8"]
atlas = ExtResource("6_mx6if")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkom"]
atlas = ExtResource("11_ntlsp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4jo"]
atlas = ExtResource("11_ntlsp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pao2r"]
atlas = ExtResource("11_ntlsp")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wnr"]
atlas = ExtResource("11_ntlsp")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32j5"]
atlas = ExtResource("11_ntlsp")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu51f"]
atlas = ExtResource("12_ntlsp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03mo"]
atlas = ExtResource("12_ntlsp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4ms"]
atlas = ExtResource("12_ntlsp")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4s3"]
atlas = ExtResource("12_ntlsp")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2jb"]
atlas = ExtResource("12_ntlsp")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxp1"]
atlas = ExtResource("12_n4epw")
region = Rect2(160, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrw3w"]
atlas = ExtResource("12_n4epw")
region = Rect2(192, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qs66"]
atlas = ExtResource("12_n4epw")
region = Rect2(224, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4h26"]
atlas = ExtResource("12_n4epw")
region = Rect2(256, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_liaq2"]
atlas = ExtResource("12_n4epw")
region = Rect2(288, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5am"]
atlas = ExtResource("12_n4epw")
region = Rect2(320, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqilm"]
atlas = ExtResource("12_n4epw")
region = Rect2(352, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylwpk"]
atlas = ExtResource("12_n4epw")
region = Rect2(384, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e2fn"]
atlas = ExtResource("12_n4epw")
region = Rect2(416, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvoog"]
atlas = ExtResource("12_n4epw")
region = Rect2(448, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_onwgs"]
atlas = ExtResource("12_n4epw")
region = Rect2(480, 0, 32, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rf3l"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndyd"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmidv"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymuh5"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0fk"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpv4"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmof"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqsl"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_twkfj"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tginj"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtir"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm5s"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3mm"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaeea"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfq1i"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pnll"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_krebh"]
atlas = ExtResource("4_ygycp")
region = Rect2(0, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3sq"]
atlas = ExtResource("4_ygycp")
region = Rect2(26, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7t3r"]
atlas = ExtResource("4_ygycp")
region = Rect2(52, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqkpw"]
atlas = ExtResource("4_ygycp")
region = Rect2(78, 0, 26, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_krebh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t8d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5s6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3pgu")
}],
"loop": true,
"name": &"close_eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noyov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofav2")
}],
"loop": false,
"name": &"digging_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4r5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_web3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4teh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krkdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6w2q")
}],
"loop": false,
"name": &"digging_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl4w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uonss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hcp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00xd")
}],
"loop": false,
"name": &"digging_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn65l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmtuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gfkr")
}],
"loop": false,
"name": &"digging_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feno4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5qfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lgpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ommk")
}],
"loop": false,
"name": &"drinking_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o71xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7jba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a5y")
}],
"loop": true,
"name": &"flashlight_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8flp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqf2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0f8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbw71")
}],
"loop": true,
"name": &"flashlight_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfoj1")
}],
"loop": true,
"name": &"flashlight_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsdd0")
}],
"loop": true,
"name": &"flashlight_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jrqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvo0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj5os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o300y")
}],
"loop": true,
"name": &"flashlight_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ho5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8vjp")
}],
"loop": true,
"name": &"flashlight_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afo2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aed1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5otn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehfri")
}],
"loop": true,
"name": &"flashlight_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgs31")
}],
"loop": true,
"name": &"flashlight_walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv03h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ivgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7f5")
}],
"loop": true,
"name": &"hometown_sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40o2f")
}],
"loop": true,
"name": &"hometown_wake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_argp2")
}],
"loop": true,
"name": &"idle_bed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n403")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0d8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygycp")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k222o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30v03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njh5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fvk")
}],
"loop": false,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4l36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8r46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xi8a")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4epw")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38u01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm874")
}],
"loop": true,
"name": &"open_eyes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gfr")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3all")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0u8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2g0")
}],
"loop": true,
"name": &"push_rock_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6juwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ym7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwq5")
}],
"loop": true,
"name": &"push_rock_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwkh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwkh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwkh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3fnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2top")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2top")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2top")
}],
"loop": true,
"name": &"read_notebook",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqv2w")
}],
"loop": true,
"name": &"sitting",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36v5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f41de")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_housf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp30j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c44li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44m3")
}],
"loop": true,
"name": &"sleep_hospital",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccu4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ug2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6eta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566en")
}],
"loop": false,
"name": &"sleep_only_hometown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcegt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rllrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ym5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpllx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1aog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6x5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ep8")
}],
"loop": false,
"name": &"sleeping_hometown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pao2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32j5")
}],
"loop": true,
"name": &"sq_sit_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2jb")
}],
"loop": false,
"name": &"taking_meds_sit_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrw3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qs66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4h26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqilm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylwpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e2fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvoog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onwgs")
}],
"loop": true,
"name": &"wake_hospital",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymuh5")
}],
"loop": false,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqsl")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tginj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm5s")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaeea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfq1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pnll")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7t3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqkpw")
}],
"loop": true,
"name": &"woken",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31iy4"]
size = Vector2(14, 7)

[node name="player_danilo" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 30
motion_mode = 1
script = ExtResource("1_upm5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_krebh")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_31iy4")

[node name="tip_interact" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.807843)
z_index = 999
position = Vector2(0, -31)
texture = ExtResource("4_o0d8a")

[node name="real_flashlight" type="PointLight2D" parent="."]
visible = false
texture = ExtResource("14_ntlsp")

[node name="phone_flashlight" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = ExtResource("14_ntlsp")
texture_scale = 0.5

[node name="sfx_flashlight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_7rf3l")
bus = &"sfx"
