[gd_scene load_steps=111 format=3 uid="uid://dblxd5gduaar6"]
[gd_scene load_steps=113 format=3 uid="uid://dblxd5gduaar6"]

[ext_resource type="Texture2D" uid="uid://bf73p6f1cex2c" path="res://assets/character_sprites/DANILO.png" id="1_31iy4"]
[ext_resource type="Script" uid="uid://5x72ywgk1iqf" path="res://scenes/characters/player_danilo.gd" id="1_upm5t"]
[ext_resource type="Texture2D" uid="uid://c6ob3wk4ijuk5" path="res://assets/character_sprites/DANILO_SLEEPING.png" id="2_0n403"]
[ext_resource type="Texture2D" uid="uid://l300ai0sm410" path="res://assets/character_sprites/DANILO_DRINKINGpng.png" id="2_k222o"]
[ext_resource type="Texture2D" uid="uid://6fuaxtvm24qu" path="res://assets/character_sprites/DANILO_with_flashlight (1).png" id="3_v7fvk"]
[ext_resource type="Texture2D" uid="uid://0j0x0n7mc4ck" path="res://assets/character_sprites/DANILO_GET_ITEM_SIT.png" id="4_30v03"]
[ext_resource type="Texture2D" uid="uid://bgjwje76wgwuu" path="res://assets/character_sprites/DANILO_PUSHING_ROCK.png" id="4_njh5v"]
[ext_resource type="Texture2D" uid="uid://be6h5vldaqlfi" path="res://assets/character_sprites/tip_interact.png" id="4_o0d8a"]
[ext_resource type="Texture2D" uid="uid://b5ugk3js76r2d" path="res://assets/character_sprites/DANILO_WOKEN.png" id="4_ygycp"]
[ext_resource type="Texture2D" uid="uid://b01uh2lvmy86w" path="res://assets/character_sprites/DANILO_PUSHING_ROCKS.png" id="5_y4l36"]
[ext_resource type="Texture2D" uid="uid://bavf5qg7ni6xa" path="res://assets/character_sprites/DANILO_SQUARE_BREATHING_STANDING_AND_SITTING.png" id="7_v7fvk"]
[ext_resource type="Texture2D" uid="uid://bwrh4xd2b7a0n" path="res://assets/character_sprites/DANILO_TAKING_MEDS.png" id="8_y4l36"]
[ext_resource type="Texture2D" uid="uid://b01uh2lvmy86w" path="res://assets/character_sprites/DANILO_PUSHING_ROCKS.png" id="5_y4l36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbajt"]
atlas = ExtResource("2_k222o")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_feno4"]
atlas = ExtResource("2_k222o")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kllre"]
atlas = ExtResource("2_k222o")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlra3"]
atlas = ExtResource("2_k222o")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbw4"]
atlas = ExtResource("2_k222o")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8ri"]
atlas = ExtResource("2_k222o")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yr80"]
atlas = ExtResource("2_k222o")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttyxa"]
atlas = ExtResource("2_k222o")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qfa"]
atlas = ExtResource("2_k222o")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mytd"]
atlas = ExtResource("2_k222o")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lgpp"]
atlas = ExtResource("2_k222o")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ommk"]
atlas = ExtResource("2_k222o")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3ia"]
atlas = ExtResource("3_v7fvk")
region = Rect2(0, 0, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjcs"]
atlas = ExtResource("3_v7fvk")
region = Rect2(20, 0, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xywq"]
atlas = ExtResource("3_v7fvk")
region = Rect2(40, 0, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnq5"]
atlas = ExtResource("3_v7fvk")
region = Rect2(60, 0, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rqn"]
atlas = ExtResource("3_v7fvk")
region = Rect2(0, 48, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_noyov"]
atlas = ExtResource("3_v7fvk")
region = Rect2(20, 48, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luqh"]
atlas = ExtResource("3_v7fvk")
region = Rect2(40, 48, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofav2"]
atlas = ExtResource("3_v7fvk")
region = Rect2(60, 48, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkom"]
atlas = ExtResource("3_v7fvk")
region = Rect2(0, 24, 20, 24)
atlas = ExtResource("7_v7fvk")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu51f"]
atlas = ExtResource("3_v7fvk")
region = Rect2(20, 24, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03mo"]
atlas = ExtResource("3_v7fvk")
region = Rect2(40, 24, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4ms"]
atlas = ExtResource("3_v7fvk")
region = Rect2(60, 24, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4s3"]
atlas = ExtResource("3_v7fvk")
region = Rect2(0, 72, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2jb"]
atlas = ExtResource("3_v7fvk")
region = Rect2(20, 72, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjye"]
atlas = ExtResource("3_v7fvk")
region = Rect2(40, 72, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lkb"]
atlas = ExtResource("3_v7fvk")
region = Rect2(60, 72, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5gg"]
atlas = ExtResource("3_v7fvk")
region = Rect2(0, 120, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsdd0"]
atlas = ExtResource("3_v7fvk")
region = Rect2(20, 120, 20, 24)
atlas = ExtResource("8_y4l36")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4jo"]
atlas = ExtResource("3_v7fvk")
region = Rect2(40, 120, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pao2r"]
atlas = ExtResource("3_v7fvk")
region = Rect2(60, 120, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wnr"]
atlas = ExtResource("3_v7fvk")
region = Rect2(0, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u32j5"]
atlas = ExtResource("3_v7fvk")
region = Rect2(20, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nktj"]
atlas = ExtResource("3_v7fvk")
region = Rect2(40, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2hei"]
atlas = ExtResource("3_v7fvk")
region = Rect2(60, 96, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_upm5t"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n403"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0d8a"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygycp"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k222o"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30v03"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njh5v"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7fvk"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4l36"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcio"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8r46"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xi8a"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntlsp"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x73q"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6if"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4epw"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 72, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_68gfr"]
atlas = ExtResource("5_y4l36")
region = Rect2(360, 32, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3all"]
atlas = ExtResource("4_njh5v")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8avg"]
atlas = ExtResource("4_njh5v")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms703"]
atlas = ExtResource("4_njh5v")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7doc"]
atlas = ExtResource("4_njh5v")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0u8u"]
atlas = ExtResource("4_njh5v")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3wi"]
atlas = ExtResource("4_njh5v")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s55q"]
atlas = ExtResource("4_njh5v")
region = Rect2(288, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwg5"]
atlas = ExtResource("4_njh5v")
region = Rect2(336, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clg12"]
atlas = ExtResource("4_njh5v")
region = Rect2(384, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd2g0"]
atlas = ExtResource("4_njh5v")
region = Rect2(432, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6juwi"]
atlas = ExtResource("4_njh5v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ym7l"]
atlas = ExtResource("4_njh5v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k47l8"]
atlas = ExtResource("4_njh5v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21gy5"]
atlas = ExtResource("4_njh5v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yuw"]
atlas = ExtResource("4_njh5v")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7hs0"]
atlas = ExtResource("4_njh5v")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1v7"]
atlas = ExtResource("4_njh5v")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4fa2"]
atlas = ExtResource("4_njh5v")
region = Rect2(336, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry5jm"]
atlas = ExtResource("4_njh5v")
region = Rect2(384, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcwq5"]
atlas = ExtResource("4_njh5v")
region = Rect2(432, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqv2w"]
atlas = ExtResource("4_30v03")
region = Rect2(48, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ithsp"]
atlas = ExtResource("2_0n403")
region = Rect2(0, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_36v5n"]
atlas = ExtResource("2_0n403")
region = Rect2(26, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmin"]
atlas = ExtResource("2_0n403")
region = Rect2(52, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f41de"]
atlas = ExtResource("2_0n403")
region = Rect2(78, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf3ia"]
atlas = ExtResource("7_v7fvk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwjcs"]
atlas = ExtResource("7_v7fvk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xywq"]
atlas = ExtResource("7_v7fvk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnq5"]
atlas = ExtResource("7_v7fvk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rqn"]
atlas = ExtResource("7_v7fvk")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_noyov"]
atlas = ExtResource("7_v7fvk")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6luqh"]
atlas = ExtResource("7_v7fvk")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofav2"]
atlas = ExtResource("7_v7fvk")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkom"]
atlas = ExtResource("7_v7fvk")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu51f"]
atlas = ExtResource("8_y4l36")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03mo"]
atlas = ExtResource("8_y4l36")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4ms"]
atlas = ExtResource("8_y4l36")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4s3"]
atlas = ExtResource("8_y4l36")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2jb"]
atlas = ExtResource("8_y4l36")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjye"]
atlas = ExtResource("8_y4l36")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lkb"]
atlas = ExtResource("8_y4l36")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5gg"]
atlas = ExtResource("8_y4l36")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsdd0"]
atlas = ExtResource("8_y4l36")
region = Rect2(192, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rf3l"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndyd"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmidv"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymuh5"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0fk"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpv4"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfmof"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxqsl"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 144, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_twkfj"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tginj"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtir"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebm5s"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 120, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3mm"]
atlas = ExtResource("1_31iy4")
region = Rect2(16, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaeea"]
atlas = ExtResource("1_31iy4")
region = Rect2(0, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfq1i"]
atlas = ExtResource("1_31iy4")
region = Rect2(48, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pnll"]
atlas = ExtResource("1_31iy4")
region = Rect2(32, 168, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_krebh"]
atlas = ExtResource("4_ygycp")
region = Rect2(0, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3sq"]
atlas = ExtResource("4_ygycp")
region = Rect2(26, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7t3r"]
atlas = ExtResource("4_ygycp")
region = Rect2(52, 0, 26, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqkpw"]
atlas = ExtResource("4_ygycp")
region = Rect2(78, 0, 26, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_krebh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feno4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kllre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yr80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5qfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lgpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ommk")
}],
"loop": false,
"name": &"drinking_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnq5")
}],
"loop": true,
"name": &"flashlight_idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noyov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofav2")
}],
"loop": true,
"name": &"flashlight_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4ms")
}],
"loop": true,
"name": &"flashlight_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lkb")
}],
"loop": true,
"name": &"flashlight_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsdd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pao2r")
}],
"loop": true,
"name": &"flashlight_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u32j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2hei")
}],
"loop": true,
"name": &"flashlight_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n403")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0d8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygycp")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k222o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30v03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njh5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7fvk")
}],
"loop": false,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4l36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8r46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xi8a")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntlsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4epw")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68gfr")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3all")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0u8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clg12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd2g0")
}],
"loop": true,
"name": &"push_rock_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6juwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ym7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k47l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21gy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7hs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4fa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry5jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcwq5")
}],
"loop": true,
"name": &"push_rock_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqv2w")
}],
"loop": true,
"name": &"sitting",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ithsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36v5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdmin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f41de")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf3ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xywq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noyov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6luqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofav2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkom")
}],
"loop": true,
"name": &"sq_sit_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsdd0")
}],
"loop": false,
"name": &"taking_meds_sit_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymuh5")
}],
"loop": false,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfmof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxqsl")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tginj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebm5s")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaeea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfq1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pnll")
}],
"loop": true,
"name": &"walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7t3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqkpw")
}],
"loop": true,
"name": &"woken",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31iy4"]
size = Vector2(14, 7)

[node name="player_danilo" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 30
motion_mode = 1
script = ExtResource("1_upm5t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_krebh")
animation = &"flashlight_walk"
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_31iy4")

[node name="tip_interact" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.807843)
z_index = 999
position = Vector2(0, -31)
texture = ExtResource("4_o0d8a")
