[gd_scene load_steps=15 format=3 uid="uid://d2pyqx36ir1y4"]

[ext_resource type="Script" uid="uid://erqpkihfkkxl" path="res://scenes/menu/scripts/acc_reset_password.gd" id="1_t78ej"]
[ext_resource type="PackedScene" uid="uid://bi2pe6xi1mv47" path="res://scenes/menu/menu_auth_holder.tscn" id="2_e2fl5"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="3_1ndnv"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="4_qqike"]
[ext_resource type="Script" uid="uid://cmjjec1dsmpqf" path="res://line_1.gd" id="5_1ndnv"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="5_e2fl5"]

[sub_resource type="LabelSettings" id="LabelSettings_277sx"]
font = ExtResource("3_1ndnv")
font_size = 40
font_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_08lcg"]
font = ExtResource("4_qqike")
font_size = 24
font_color = Color(0.74558, 0.74558, 0.74558, 1)

[sub_resource type="Theme" id="Theme_277sx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6hly"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 73.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08lcg"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.410672, 0.425173, 0.44692, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_2rlkb"]
font = ExtResource("4_qqike")
font_size = 24
font_color = Color(0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfrc3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgwn6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.597898, 0.591822, 0.589213, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0a13"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.77084, 0.770839, 0.770839, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_277sx"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="acc_reset_password" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -912.0
offset_bottom = -484.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t78ej")

[node name="holder" parent="." instance=ExtResource("2_e2fl5")]
layout_mode = 0
offset_bottom = 332.0

[node name="title" type="Label" parent="holder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.127
anchor_right = 1.0
anchor_bottom = 0.127
offset_left = 81.0
offset_top = -17.164001
offset_right = -79.0
offset_bottom = 67.836
grow_horizontal = 2
grow_vertical = 2
text = "FORGOT PASSWORD
"
label_settings = SubResource("LabelSettings_277sx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle" type="Label" parent="holder/title"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -36.0
offset_right = 105.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Forgot Password?"
label_settings = SubResource("LabelSettings_08lcg")

[node name="line_edit_email" type="LineEdit" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 44.0
offset_top = -72.0
offset_right = -36.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enter your email  here."
theme = SubResource("Theme_277sx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qqike")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_f6hly")
theme_override_styles/focus = SubResource("StyleBoxFlat_08lcg")
placeholder_text = "Enter Email"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.15
script = ExtResource("5_1ndnv")
metadata/_custom_type_script = "uid://cmjjec1dsmpqf"

[node name="email_error" type="Label" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 47.0
offset_top = 24.0
offset_right = -41.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_2rlkb")

[node name="btn_send" type="Button" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 126.0
offset_top = 77.0
offset_right = -130.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_fonts/font = ExtResource("4_qqike")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_tfrc3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgwn6")
theme_override_styles/hover = SubResource("StyleBoxFlat_l0a13")
theme_override_styles/focus = SubResource("StyleBoxFlat_277sx")
text = "SEND"
script = ExtResource("5_e2fl5")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="HTTP_request" type="HTTPRequest" parent="."]
