[gd_scene load_steps=21 format=3 uid="uid://cth2r78w0vqn3"]

[ext_resource type="Script" uid="uid://bun3j8gbj33qt" path="res://scenes/menu/scripts/acc_login_username_password.gd" id="1_2rlkb"]
[ext_resource type="PackedScene" uid="uid://bi2pe6xi1mv47" path="res://scenes/menu/menu_auth_holder.tscn" id="1_g28rx"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="2_2rlkb"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="3_vv0ik"]
[ext_resource type="Script" uid="uid://cmjjec1dsmpqf" path="res://line_1.gd" id="5_8cduk"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="5_vv0ik"]

[sub_resource type="LabelSettings" id="LabelSettings_277sx"]
font = ExtResource("2_2rlkb")
font_size = 40
font_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="LabelSettings" id="LabelSettings_08lcg"]
font = ExtResource("3_vv0ik")
font_size = 24
font_color = Color(0.74558, 0.74558, 0.74558, 1)

[sub_resource type="Theme" id="Theme_277sx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6hly"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 73.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08lcg"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.410672, 0.425173, 0.44692, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_08lcg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fdev"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 73.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdpiu"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.410672, 0.425173, 0.44692, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_2rlkb"]
font = ExtResource("3_vv0ik")
font_size = 24
font_color = Color(0.23753911, 0.23753914, 0.23753911, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfrc3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgwn6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.597898, 0.591822, 0.589213, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0a13"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.77084, 0.770839, 0.770839, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_277sx"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krlxq"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_color = Color(0.16078432, 0.16078432, 0.16078432, 0)

[node name="acc_login_username_password" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -912.0
offset_bottom = -484.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2rlkb")

[node name="holder" parent="." instance=ExtResource("1_g28rx")]
layout_mode = 0
offset_bottom = 602.0

[node name="title" type="Label" parent="holder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.127
anchor_right = 1.0
anchor_bottom = 0.127
offset_left = 76.0
offset_top = -24.454002
offset_right = -70.0
offset_bottom = 60.545998
grow_horizontal = 2
grow_vertical = 2
text = "LOGIN TO YOUR ACCOUNT
"
label_settings = SubResource("LabelSettings_277sx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle" type="Label" parent="holder/title"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -36.0
offset_right = 105.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
text = "Creating an account?"
label_settings = SubResource("LabelSettings_08lcg")

[node name="line_edit_username_email" type="LineEdit" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -145.0
offset_right = -43.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enter your username here."
theme = SubResource("Theme_277sx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vv0ik")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_f6hly")
theme_override_styles/focus = SubResource("StyleBoxFlat_08lcg")
placeholder_text = "Enter Email or Username"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.15
script = ExtResource("5_8cduk")
metadata/_custom_type_script = "uid://cmjjec1dsmpqf"

[node name="line_edit_password" type="LineEdit" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 38.0
offset_top = -37.0
offset_right = -42.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enter your password here."
theme = SubResource("Theme_08lcg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vv0ik")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_6fdev")
theme_override_styles/focus = SubResource("StyleBoxFlat_xdpiu")
placeholder_text = "Enter Password"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.15
secret = true
script = ExtResource("5_8cduk")
metadata/_custom_type_script = "uid://cmjjec1dsmpqf"

[node name="login_error" type="Label" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 49.0
offset_top = 82.0
offset_right = -39.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_2rlkb")

[node name="btn_login" type="Button" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 126.0
offset_top = 157.0
offset_right = -130.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_fonts/font = ExtResource("3_vv0ik")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_tfrc3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fgwn6")
theme_override_styles/hover = SubResource("StyleBoxFlat_l0a13")
theme_override_styles/focus = SubResource("StyleBoxFlat_277sx")
text = "LOGIN"
script = ExtResource("5_vv0ik")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="login_link" type="Button" parent="holder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.5
offset_top = -80.0
offset_right = 104.5
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vv0ik")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_krlxq")
theme_override_styles/focus = SubResource("StyleBoxFlat_krlxq")
text = "Create an Account"
script = ExtResource("5_vv0ik")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="forgot_pass" type="Button" parent="holder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -246.0
offset_right = -75.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
theme_override_colors/font_color = Color(0.9896961, 0.0015687497, 1.540184e-06, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.73333335, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vv0ik")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_krlxq")
theme_override_styles/focus = SubResource("StyleBoxFlat_krlxq")
text = "Forgot Password?"
script = ExtResource("5_vv0ik")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="HTTP_request" type="HTTPRequest" parent="."]

[connection signal="pressed" from="holder/login_link" to="." method="_on_signup_link_pressed"]
