[gd_scene load_steps=24 format=3 uid="uid://1pxj7253c1fm"]

[ext_resource type="Script" uid="uid://cu8so8iitgw7i" path="res://scenes/menu/scripts/acc_create_username_password.gd" id="1_1pcxf"]
[ext_resource type="PackedScene" uid="uid://bi2pe6xi1mv47" path="res://scenes/menu/menu_auth_holder.tscn" id="1_lppgo"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="2_uxglm"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="3_vrlwj"]
[ext_resource type="Script" uid="uid://cmjjec1dsmpqf" path="res://line_1.gd" id="5_8lhq4"]
[ext_resource type="Texture2D" uid="uid://djbhf2t5r4amw" path="res://assets/main menu/icons/visibility_24dp_A4A4A4_FILL0_wght400_GRAD0_opsz20.png" id="5_uxglm"]
[ext_resource type="Texture2D" uid="uid://ce60h0egibgh7" path="res://assets/main menu/icons/visibility_off_24dp_A4A4A4_FILL0_wght400_GRAD0_opsz20.png" id="6_uxglm"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="7_vrlwj"]
[ext_resource type="Script" uid="uid://nt2yn5ttf076" path="res://texture_btn_1.gd" id="8_025w2"]

[sub_resource type="Theme" id="Theme_rs6nf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs6nf"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 73.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pcxf"]
content_margin_left = 20.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.410672, 0.425173, 0.44692, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_025w2"]
bg_color = Color(0.9166399, 0.91663986, 0.9166398, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53333336, 0.54901963, 0.57254905, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2p8q"]
bg_color = Color(0.59607846, 0.5921569, 0.5882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53333336, 0.54901963, 0.57254905, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tas5x"]
bg_color = Color(0.59607846, 0.5921569, 0.5882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ei54o"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53333336, 0.54901963, 0.57254905, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbd8h"]
bg_color = Color(0.53333336, 0.54901963, 0.57254905, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.59607846, 0.5921569, 0.5882353, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_uxglm"]
font = ExtResource("3_vrlwj")
font_size = 24
font_color = Color(0.26657522, 0.2665752, 0.2665752, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wabu4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knne6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.597898, 0.591822, 0.589213, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrlwj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.77084, 0.770839, 0.770839, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxglm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lhq4"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)

[node name="acc_create_username_password" type="Control"]
z_index = 1
layout_mode = 3
anchor_right = 0.367
anchor_bottom = 0.527
offset_top = -1.0
offset_right = -0.4800415
offset_bottom = 155.35199
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1pcxf")

[node name="holder" parent="." instance=ExtResource("1_lppgo")]
layout_mode = 0
offset_right = 994.0
offset_bottom = 919.0

[node name="title" type="Label" parent="holder"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.127
anchor_right = 1.0
anchor_bottom = 0.127
offset_left = 80.0
offset_top = -99.263
offset_right = -80.0
offset_bottom = 45.737015
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_fonts/font = ExtResource("2_uxglm")
theme_override_font_sizes/font_size = 70
text = "CREATE AN ACCOUNT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle" type="Label" parent="holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -800.0
offset_right = 215.0
offset_bottom = -749.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6431373, 0.6431373, 0.6431373, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 50
text = "Creating an account?"

[node name="line_edit_username" type="LineEdit" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -278.5
offset_right = -38.0
offset_bottom = -191.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enter your username here."
theme = SubResource("Theme_rs6nf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_rs6nf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1pcxf")
placeholder_text = "Enter Username"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.15
script = ExtResource("5_8lhq4")
metadata/_custom_type_script = "uid://cmjjec1dsmpqf"

[node name="err_username" type="Label" parent="holder/line_edit_username"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.9999847
offset_right = -6.0
offset_bottom = 32.999985
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.57011676, 0.07462963, 0.1445438, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 30

[node name="line_edit_email" type="LineEdit" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -160.5
offset_right = -148.0
offset_bottom = -72.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enter your email here."
theme = SubResource("Theme_rs6nf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_rs6nf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1pcxf")
placeholder_text = "Enter Email"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.15
script = ExtResource("5_8lhq4")
metadata/_custom_type_script = "uid://cmjjec1dsmpqf"

[node name="err_email" type="Label" parent="holder/line_edit_email"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = 8.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0

[node name="verify" type="Button" parent="holder/line_edit_email"]
layout_mode = 0
offset_left = 816.0
offset_top = 1.0
offset_right = 917.0
offset_bottom = 88.0
tooltip_text = "verify your email"
theme_override_colors/font_color = Color(0.55295557, 0.55295557, 0.55295545, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_025w2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t2p8q")
theme_override_styles/hover = SubResource("StyleBoxFlat_tas5x")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ei54o")
theme_override_styles/focus = SubResource("StyleBoxFlat_dbd8h")
text = "Verify"

[node name="line_edit_password" type="LineEdit" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -31.5
offset_right = -38.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enter your password here."
theme = SubResource("Theme_rs6nf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_rs6nf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1pcxf")
placeholder_text = "Enter Password"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.15
secret = true
script = ExtResource("5_8lhq4")
metadata/_custom_type_script = "uid://cmjjec1dsmpqf"

[node name="toggle_visibility" type="TextureButton" parent="holder/line_edit_password"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = -24.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("6_uxglm")
texture_pressed = ExtResource("5_uxglm")
stretch_mode = 0
script = ExtResource("8_025w2")
metadata/_custom_type_script = "uid://nt2yn5ttf076"

[node name="line_edit_password_confirm" type="LineEdit" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 42.0
offset_top = 88.5
offset_right = -38.0
offset_bottom = 175.5
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Enter your password here."
theme = SubResource("Theme_rs6nf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.641934, 0.641934, 0.641934, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_rs6nf")
theme_override_styles/focus = SubResource("StyleBoxFlat_1pcxf")
placeholder_text = "Confirm Password"
emoji_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.15
secret = true
script = ExtResource("5_8lhq4")
metadata/_custom_type_script = "uid://cmjjec1dsmpqf"

[node name="toggle_visibility_confirm" type="TextureButton" parent="holder/line_edit_password_confirm"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -20.0
offset_right = -24.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("6_uxglm")
texture_pressed = ExtResource("5_uxglm")
stretch_mode = 0
script = ExtResource("8_025w2")
metadata/_custom_type_script = "uid://nt2yn5ttf076"

[node name="err_password" type="Label" parent="holder/line_edit_password_confirm"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.5686275, 0.07450981, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 30
label_settings = SubResource("LabelSettings_uxglm")

[node name="btn_create" type="Button" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 227.0
offset_top = 235.0
offset_right = -212.0
offset_bottom = 345.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wabu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knne6")
theme_override_styles/hover = SubResource("StyleBoxFlat_vrlwj")
theme_override_styles/focus = SubResource("StyleBoxFlat_uxglm")
text = "CREATE"
script = ExtResource("7_vrlwj")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="some_nice_words" type="Label" parent="holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49500003
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -430.03003
offset_top = -274.0
offset_right = 434.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.5686275, 0.07450981, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="login_link" type="Button" parent="holder"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.5
offset_top = -82.0
offset_right = 185.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_vrlwj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_8lhq4")
theme_override_styles/focus = SubResource("StyleBoxFlat_8lhq4")
text = "Login an Account"
script = ExtResource("7_vrlwj")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="HTTP_request" type="HTTPRequest" parent="."]

[connection signal="toggled" from="holder/line_edit_password/toggle_visibility" to="." method="_on_toggle_visibility_toggled"]
[connection signal="toggled" from="holder/line_edit_password_confirm/toggle_visibility_confirm" to="." method="_on_toggle_visibility_confirm_toggled"]
[connection signal="pressed" from="holder/btn_create" to="." method="_on_btn_create_pressed"]
[connection signal="pressed" from="holder/login_link" to="." method="_on_login_link_pressed"]
