[gd_scene load_steps=34 format=3 uid="uid://kvi1gwn1mkx2"]

[ext_resource type="PackedScene" uid="uid://bi2pe6xi1mv47" path="res://scenes/menu/menu_auth_holder.tscn" id="1_6sufa"]
[ext_resource type="Script" uid="uid://ddc3dvxy5cq0o" path="res://scenes/menu/scripts/bday_and_gender.gd" id="1_aj270"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="2_03f48"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="3_aj270"]
[ext_resource type="FontFile" uid="uid://cgwhhoo5x32qj" path="res://assets/fonts/Gaegu-Bold.ttf" id="5_fix5w"]
[ext_resource type="FontFile" uid="uid://11yyx0j70dml" path="res://assets/fonts/Gaegu-Regular.ttf" id="5_owdxj"]
[ext_resource type="Texture2D" uid="uid://2jb4cakjqg4b" path="res://assets/main menu/icons/icons8-male-30.png" id="6_fix5w"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="6_x4e0t"]
[ext_resource type="Texture2D" uid="uid://betw1qibpgqjb" path="res://assets/main menu/icons/icons8-female-30.png" id="8_owdxj"]
[ext_resource type="Texture2D" uid="uid://8bl60108tvvb" path="res://assets/main menu/icons/icons8-female-male-30.png" id="9_twshb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7sn6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53333336, 0.54901963, 0.57254905, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owdxj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbdg1"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53333336, 0.54901963, 0.57254905, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4e0t"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.53333336, 0.54901963, 0.57254905, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 15
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqb73"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evfps"]
bg_color = Color(0.413683, 0.549208, 0.790948, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.236512, 0.475898, 0.889928, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7kat"]
bg_color = Color(0.749385, 0.81656, 0.942033, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="ButtonGroup" id="ButtonGroup_t7sn6"]
allow_unpress = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gloy"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eud7q"]
bg_color = Color(0.792657, 0.417269, 0.480016, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.782535, 0.288698, 0.496264, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgssv"]
bg_color = Color(0.908793, 0.648456, 0.681708, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r20u6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlt3j"]
bg_color = Color(0.640479, 0.757863, 0.594973, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.484121, 0.601753, 0.437912, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qusxm"]
bg_color = Color(0.799232, 0.881718, 0.770413, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.543271, 0.680225, 0.606855, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_t7sn6"]
font = ExtResource("3_aj270")
font_size = 24
font_color = Color(0.862745, 0.207843, 0.270588, 0.596078)

[sub_resource type="LabelSettings" id="LabelSettings_03f48"]
font = ExtResource("3_aj270")
font_size = 24
font_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjrkx"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74a5o"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.597898, 0.591822, 0.589213, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u6i2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.760784, 0.764706, 0.796078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kfaq"]
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e21up"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkjcq"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeego"]
bg_color = Color(0, 0, 0, 0)
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)

[node name="bday_and_gender" type="Control"]
layout_mode = 3
anchor_right = 0.367
anchor_bottom = 0.527
offset_right = -310.92505
offset_bottom = 118.35199
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj270")

[node name="Panel" parent="." instance=ExtResource("1_6sufa")]
layout_mode = 0
offset_right = 750.0
offset_bottom = 772.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="vbox_all" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="Panel/MarginContainer/vbox_all"]
layout_mode = 2
theme_override_colors/font_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_fonts/font = ExtResource("2_03f48")
theme_override_font_sizes/font_size = 70
text = "CREATE AN ACCOUNT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="subtitle" type="Label" parent="Panel/MarginContainer/vbox_all/title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -36.0
offset_right = 105.5
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.5686275, 0.07450981, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_aj270")
theme_override_font_sizes/font_size = 35
text = "For players 18+ only"

[node name="vbox_date" type="VBoxContainer" parent="Panel/MarginContainer/vbox_all"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Label" type="Label" parent="Panel/MarginContainer/vbox_all/vbox_date"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6431373, 0.6431373, 0.6431373, 1)
theme_override_fonts/font = ExtResource("3_aj270")
theme_override_font_sizes/font_size = 35
text = "Birthday (input numbers only)"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/vbox_all/vbox_date"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
alignment = 1

[node name="month_line" type="LineEdit" parent="Panel/MarginContainer/vbox_all/vbox_date/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter month"
theme_override_colors/font_color = Color(0.1331965, 0.13319635, 0.13319644, 1)
theme_override_colors/font_placeholder_color = Color(0.4935457, 0.49354547, 0.49354535, 0.84705883)
theme_override_fonts/font = ExtResource("5_owdxj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_t7sn6")
theme_override_styles/focus = SubResource("StyleBoxFlat_owdxj")
placeholder_text = "MM"
alignment = 1

[node name="day_line" type="LineEdit" parent="Panel/MarginContainer/vbox_all/vbox_date/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter day"
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_placeholder_color = Color(0.49411765, 0.49411765, 0.49411765, 0.84705883)
theme_override_fonts/font = ExtResource("5_owdxj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_sbdg1")
theme_override_styles/focus = SubResource("StyleBoxFlat_owdxj")
placeholder_text = "DD"
alignment = 1

[node name="year_line" type="LineEdit" parent="Panel/MarginContainer/vbox_all/vbox_date/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Enter year"
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_placeholder_color = Color(0.49411765, 0.49411765, 0.49411765, 0.84705883)
theme_override_fonts/font = ExtResource("5_owdxj")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_x4e0t")
theme_override_styles/focus = SubResource("StyleBoxFlat_owdxj")
placeholder_text = "YYYY"
alignment = 1

[node name="error_label" type="Label" parent="Panel/MarginContainer/vbox_all"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_fix5w")

[node name="vbox_gender" type="VBoxContainer" parent="Panel/MarginContainer/vbox_all"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/vbox_all/vbox_gender"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6431373, 0.6431373, 0.6431373, 1)
theme_override_fonts/font = ExtResource("3_aj270")
theme_override_font_sizes/font_size = 35
text = "Gender"

[node name="genders_container" type="HBoxContainer" parent="Panel/MarginContainer/vbox_all/vbox_gender"]
layout_mode = 2
alignment = 1

[node name="male" type="Button" parent="Panel/MarginContainer/vbox_all/vbox_gender/genders_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_nqb73")
theme_override_styles/pressed = SubResource("StyleBoxFlat_evfps")
theme_override_styles/hover = SubResource("StyleBoxFlat_l7kat")
theme_override_styles/focus = SubResource("StyleBoxFlat_evfps")
toggle_mode = true
button_group = SubResource("ButtonGroup_t7sn6")
text = "


"
icon = ExtResource("6_fix5w")
icon_alignment = 1
script = ExtResource("6_x4e0t")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="female" type="Button" parent="Panel/MarginContainer/vbox_all/vbox_gender/genders_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5gloy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eud7q")
theme_override_styles/hover = SubResource("StyleBoxFlat_sgssv")
theme_override_styles/focus = SubResource("StyleBoxFlat_eud7q")
toggle_mode = true
button_group = SubResource("ButtonGroup_t7sn6")
text = "


"
icon = ExtResource("8_owdxj")
icon_alignment = 1
script = ExtResource("6_x4e0t")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="metal" type="Button" parent="Panel/MarginContainer/vbox_all/vbox_gender/genders_container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_r20u6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dlt3j")
theme_override_styles/hover = SubResource("StyleBoxFlat_qusxm")
theme_override_styles/focus = SubResource("StyleBoxFlat_dlt3j")
toggle_mode = true
button_group = SubResource("ButtonGroup_t7sn6")
text = "


"
icon = ExtResource("9_twshb")
icon_alignment = 1
script = ExtResource("6_x4e0t")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="line_break2" type="Label" parent="Panel/MarginContainer/vbox_all"]
layout_mode = 2

[node name="line_break3" type="Label" parent="Panel/MarginContainer/vbox_all"]
layout_mode = 2
label_settings = SubResource("LabelSettings_t7sn6")
horizontal_alignment = 1

[node name="vbox_enter" type="VBoxContainer" parent="Panel/MarginContainer/vbox_all"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/vbox_all/vbox_enter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5686275, 0.07450981, 0.14509805, 1)
label_settings = SubResource("LabelSettings_03f48")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/vbox_all/vbox_enter"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="btn_accept" type="Button" parent="Panel/MarginContainer/vbox_all/vbox_enter/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_colors/font_focus_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_colors/font_pressed_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_colors/font_hover_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_fonts/font = ExtResource("3_aj270")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_jjrkx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_74a5o")
theme_override_styles/hover = SubResource("StyleBoxFlat_3u6i2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_8kfaq")
theme_override_styles/focus = SubResource("StyleBoxFlat_e21up")
text = "     ENTER     "
script = ExtResource("6_x4e0t")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="Label2" type="Label" parent="Panel/MarginContainer/vbox_all/vbox_enter"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5686275, 0.07450981, 0.14509805, 1)
label_settings = SubResource("LabelSettings_03f48")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 628.0
offset_right = 710.0
offset_bottom = 669.0
theme_override_colors/font_color = Color(0.5686275, 0.07450981, 0.14509805, 1)
theme_override_fonts/font = ExtResource("3_aj270")
theme_override_font_sizes/font_size = 35
text = "Innocence won't survive"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = 35.0
offset_right = 291.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_aj270")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nkjcq")
theme_override_styles/focus = SubResource("StyleBoxFlat_aeego")
text = "Login an Account"
script = ExtResource("6_x4e0t")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[connection signal="pressed" from="Panel/MarginContainer/vbox_all/vbox_gender/genders_container/male" to="." method="_on_male_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/vbox_all/vbox_gender/genders_container/female" to="." method="_on_female_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/vbox_all/vbox_gender/genders_container/metal" to="." method="_on_metal_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/vbox_all/vbox_enter/HBoxContainer/btn_accept" to="." method="_on_btn_accept_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
