[gd_scene load_steps=16 format=3 uid="uid://h36f1ipl8glj"]

[ext_resource type="Script" uid="uid://bjgba84tfg2i" path="res://scenes/menu/scripts/boot_warning.gd" id="1_lmbvh"]
[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="2_bfe6o"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="2_lmbvh"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="3_bfe6o"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="5_wvjlt"]
[ext_resource type="Shader" uid="uid://cvu1dc57fv8bn" path="res://scenes/game/act_5/scene_2/flashback.gdshader" id="6_qiyby"]
[ext_resource type="PackedScene" uid="uid://djebe20bidrr7" path="res://scenes/menu/outdated_version.tscn" id="7_dnn63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmbvh"]
bg_color = Color(0.294118, 0.309804, 0.380392, 0.541176)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kmcc"]
bg_color = Color(0.14902, 0.156863, 0.184314, 0.396078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41tmx"]
bg_color = Color(0.294, 0.31, 0.38, 0.442)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnn63"]
shader = ExtResource("6_qiyby")
shader_parameter/curvature = 6.0
shader_parameter/vignette_softness = 0.6
shader_parameter/vignette_strength = 1.2
shader_parameter/blur_strength = 0.5
shader_parameter/scanline_speed = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_qiyby"]
font = ExtResource("3_bfe6o")
font_size = 29

[sub_resource type="Animation" id="Animation_dnn63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading other files"]
}

[sub_resource type="Animation" id="Animation_qiyby"]
resource_name = "loading_pck"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Loading other files", "Loading other files.", "Loading other files..", "Loading other files..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnn63"]
_data = {
&"RESET": SubResource("Animation_dnn63"),
&"loading_pck": SubResource("Animation_qiyby")
}

[node name="boot_warning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmbvh")

[node name="menu_background" parent="." instance=ExtResource("2_bfe6o")]
layout_mode = 1

[node name="title_game" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 101.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.192157, 0.192157, 1)
theme_override_fonts/normal_font = ExtResource("2_lmbvh")
theme_override_font_sizes/normal_font_size = 72
text = "REQUEST MESSAGE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="warning_holder" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 66.0
offset_top = -272.0
offset_right = -66.0
offset_bottom = 371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lmbvh")

[node name="MarginContainer" type="MarginContainer" parent="warning_holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="warning_holder/MarginContainer"]
layout_mode = 2

[node name="warning_title" type="Label" parent="warning_holder/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.133333, 0, 1)
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 48
text = "
⚠CONTENT WARNING
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="content_1" type="Label" parent="warning_holder/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 29
text = "Request Message contains content that may be disturbing or emotionally triggering for 
some players, including:"
autowrap_mode = 2

[node name="line_break_1" type="Label" parent="warning_holder/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 29

[node name="content_2" type="Label" parent="warning_holder/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 29
text = "- Psychological horror and eerie soundscapes
- Themes of grief, trauma, regret, and unresolved emotional conflict
- Mentions or representations of mental health struggles
- Sudden visual or audio effects that may cause discomfort"
autowrap_mode = 2

[node name="line_break_2" type="Label" parent="warning_holder/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 29

[node name="content_3" type="Label" parent="warning_holder/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 29
text = "This game is intended for players AGE 18 AND ABOVE. Viewer/player discretion is strongly advised. If you are currently struggling with your mental health or find any part of the game emotionally overwhelming, we encourage you to pause and seek support. Your well-being matters more than finishing the game."
autowrap_mode = 2

[node name="proceed" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.872
anchor_right = 1.0
anchor_bottom = 0.944
offset_left = -353.0
offset_top = 0.0719604
offset_right = -56.0
offset_bottom = 0.343933
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1kmcc")

[node name="Label" type="Label" parent="proceed"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 135.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 28
text = "Proceed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="proceed"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = 13.0
offset_right = -10.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_41tmx")
script = ExtResource("5_wvjlt")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="Label" type="Label" parent="proceed/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.000061
offset_bottom = 2.000061
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bfe6o")
theme_override_font_sizes/font_size = 28
text = "Enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="splash_title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 526.0
offset_top = 421.0
offset_right = -515.0
offset_bottom = 623.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.192157, 0.192157, 1)
theme_override_fonts/normal_font = ExtResource("2_lmbvh")
theme_override_font_sizes/normal_font_size = 100
text = " REQUEST 
MESSAGE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dnn63")
layout_mode = 0
offset_right = 1441.0
offset_bottom = 1025.0
mouse_filter = 2

[node name="pck_loading_text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -32.0
offset_right = 127.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading other files"
label_settings = SubResource("LabelSettings_qiyby")
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="pck_loading_text"]
libraries = {
&"": SubResource("AnimationLibrary_dnn63")
}
autoplay = "loading_pck"

[node name="outdated_version" parent="." instance=ExtResource("7_dnn63")]
visible = false

[connection signal="pressed" from="proceed/Button" to="." method="_on_proceed_pressed"]

[editable path="outdated_version"]
