[gd_scene load_steps=10 format=3 uid="uid://bs364tae4k70l"]

[ext_resource type="PackedScene" uid="uid://bi2pe6xi1mv47" path="res://scenes/menu/menu_auth_holder.tscn" id="1_5jph3"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="2_4hmjm"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="3_2vabw"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="4_eb5yj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5bll"]
bg_color = Color(0, 0, 0, 0.72156864)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wabu4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knne6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.597898, 0.591822, 0.589213, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrlwj"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.77084, 0.770839, 0.770839, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxglm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.937255, 0.937255, 0.937255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.533333, 0.54902, 0.572549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="empty_dialog" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1440.0
offset_bottom = -1024.0
grow_horizontal = 2
grow_vertical = 2

[node name="holder2" parent="." instance=ExtResource("1_5jph3")]
visible = false
modulate = Color(0, 0, 0, 0.580392)
layout_mode = 0
offset_left = -232.0
offset_top = -15.0
offset_right = 2530.0
offset_bottom = 1625.0

[node name="Panel" type="Panel" parent="."]
z_index = 1
layout_mode = 0
offset_left = -1901.0
offset_top = -36.0
offset_right = 2303.0
offset_bottom = 1075.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5bll")

[node name="holder" parent="." instance=ExtResource("1_5jph3")]
top_level = true
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.5
offset_top = -244.0
offset_right = 571.5
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="title_game" type="RichTextLabel" parent="holder"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 124.0
offset_top = 3.0
offset_right = -116.0
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_fonts/normal_font = ExtResource("2_4hmjm")
theme_override_font_sizes/normal_font_size = 100
text = "MISSING BODY"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_ok" type="Button" parent="holder"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 155.0
offset_top = 84.0
offset_right = -134.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
theme_override_fonts/font = ExtResource("3_2vabw")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_wabu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knne6")
theme_override_styles/hover = SubResource("StyleBoxFlat_vrlwj")
theme_override_styles/focus = SubResource("StyleBoxFlat_uxglm")
text = "OK"
script = ExtResource("4_eb5yj")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="subtitle" type="Label" parent="holder"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 0
offset_left = 151.0
offset_top = 176.0
offset_right = 1018.0
offset_bottom = 335.0
theme_override_colors/font_color = Color(0.32941177, 0.32941177, 0.32941177, 1)
theme_override_fonts/font = ExtResource("3_2vabw")
theme_override_font_sizes/font_size = 50
text = "The report body cannot be empty. Please include details about the issue."
horizontal_alignment = 1
autowrap_mode = 2
