[gd_scene load_steps=6 format=3 uid="uid://d3fo53ca0h8g4"]

[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="1_gqusm"]
[ext_resource type="Script" uid="uid://d1b1vdrp5txq7" path="res://scenes/menu/scripts/menu_load_scenes.gd" id="1_p41mx"]
[ext_resource type="Texture2D" uid="uid://ceuemy1j0ahy" path="res://assets/scenes_thumbnails/act_1_scene_1.png" id="3_ye6df"]
[ext_resource type="PackedScene" uid="uid://pgkq6lleplkm" path="res://scenes/menu/back_tips.tscn" id="4_j4fd8"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="4_twq5s"]

[node name="finished_scenes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p41mx")

[node name="menu_background" parent="." instance=ExtResource("1_gqusm")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="menu_background"]
modulate = Color(1, 1, 1, 0.835294)
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0924945, 0.0775084, 0.185383, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 120

[node name="gridcontainer" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 55
theme_override_constants/v_separation = 55
columns = 2

[node name="Button" type="Button" parent="ScrollContainer/MarginContainer/gridcontainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "aa asfsadf"
icon = ExtResource("3_ye6df")
vertical_icon_alignment = 0
script = ExtResource("4_twq5s")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="back_tips" parent="." instance=ExtResource("4_j4fd8")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -343.0
offset_top = -107.0
offset_right = -343.0
offset_bottom = -107.0
grow_horizontal = 0
grow_vertical = 0

[node name="Panel" parent="back_tips" index="0"]
offset_left = -31.0
offset_top = -30.0
offset_right = 269.0
offset_bottom = 45.0

[node name="overwriteConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Confirm Overwrite"
initial_position = 2
size = Vector2i(337, 130)
ok_button_text = "Yes"
dialog_text = "This slot already contains saved progress.
Do you want to overwrite it?
"

[connection signal="pressed" from="back_tips/Panel/Button" to="." method="_on_exit_pressed"]

[editable path="back_tips"]
