[gd_scene load_steps=11 format=3 uid="uid://m7brk02md3qo"]

[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="1_7plwg"]
[ext_resource type="Texture2D" uid="uid://d37rg5an1q1b2" path="res://assets/main menu/menu_phone.png" id="3_rktm2"]
[ext_resource type="PackedScene" uid="uid://1pxj7253c1fm" path="res://scenes/menu/acc_create_username_password.tscn" id="4_wmr1e"]
[ext_resource type="PackedScene" uid="uid://dcjqekq6wtjgs" path="res://scenes/menu/menu_loading_screen.tscn" id="5_rktm2"]
[ext_resource type="PackedScene" uid="uid://b6ufomjjkwkbw" path="res://scenes/menu/acc_create_successfully.tscn" id="6_o6ox5"]
[ext_resource type="Shader" uid="uid://cvu1dc57fv8bn" path="res://scenes/game/act_5/scene_2/flashback.gdshader" id="7_8q8wn"]
[ext_resource type="PackedScene" uid="uid://r1rdra53fypf" path="res://scenes/menu/verify_email.tscn" id="8_qifdf"]
[ext_resource type="PackedScene" uid="uid://bnks7n0omy0w4" path="res://globals/logout_confirmation.tscn" id="9_205qa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qifdf"]
shader = ExtResource("7_8q8wn")
shader_parameter/curvature = 6.0
shader_parameter/vignette_softness = 0.6
shader_parameter/vignette_strength = 1.2
shader_parameter/blur_strength = 0.5
shader_parameter/scanline_speed = 1.5

[node name="menu_create_acc_creds" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_background" parent="." instance=ExtResource("1_7plwg")]
layout_mode = 1

[node name="acc_create_username_password" parent="." instance=ExtResource("4_wmr1e")]
layout_mode = 1
offset_left = 940.0
offset_top = 59.0
offset_right = 1102.075
offset_bottom = 434.352

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 390.0
offset_top = 136.0
offset_right = 801.0
offset_bottom = 899.0
texture = ExtResource("3_rktm2")
expand_mode = 1
stretch_mode = 4

[node name="menu_loading_screen" parent="." instance=ExtResource("5_rktm2")]
visible = false

[node name="acc_create_successfully" parent="." instance=ExtResource("6_o6ox5")]
visible = false
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_qifdf")
layout_mode = 0
offset_right = 2276.0
offset_bottom = 1025.0
mouse_filter = 2

[node name="Version_Num_Major_Minor_Patch_pattern" parent="." instance=ExtResource("7_qifdf")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 228.0
offset_bottom = 41.0

[node name="verify_email" parent="." instance=ExtResource("8_qifdf")]
visible = false
layout_mode = 1

[node name="LogoutConfirmation" parent="." instance=ExtResource("9_205qa")]
visible = false
layout_mode = 0

[node name="Window" parent="LogoutConfirmation" index="0"]
visible = false

[editable path="LogoutConfirmation"]
