[gd_scene load_steps=2 format=3 uid="uid://d3fo53ca0h8g4"]

[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="1_gqusm"]

[node name="finished_scenes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_background" parent="." instance=ExtResource("1_gqusm")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="menu_background"]
modulate = Color(1, 1, 1, 0.835294)
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0924945, 0.0775084, 0.185383, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
