[gd_scene load_steps=9 format=3 uid="uid://b0p05cxqxy31k"]

[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="1_ll10x"]
[ext_resource type="Script" uid="uid://dk3hth67ipn1o" path="res://scenes/menu/scripts/menu_game_settings.gd" id="1_xmlxi"]
[ext_resource type="PackedScene" uid="uid://c7yw1h7fpco1e" path="res://scenes/menu/option_main_menu.tscn" id="3_keq5n"]
[ext_resource type="Texture2D" uid="uid://bbkdr0csbjf5r" path="res://assets/main menu/image.png" id="3_runic"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="4_0wo8a"]
[ext_resource type="PackedScene" uid="uid://pgkq6lleplkm" path="res://scenes/menu/back_tips.tscn" id="6_0wo8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keq5n"]
bg_color = Color(1, 1, 1, 0.52549)
border_width_right = 80
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmlxi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmlxi")

[node name="menu_background" parent="." instance=ExtResource("1_ll10x")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.3)
self_modulate = Color(1, 1, 1, 0.3)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_runic")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.152941, 0.239216, 0.439216)

[node name="options_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_bottom = 0.312
offset_left = 983.0
offset_top = -130.0
offset_right = 1378.0
offset_bottom = -72.48801
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_0wo8a")
theme_override_font_sizes/font_size = 120
text = "OPTIONS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.676
anchor_right = 1.0
anchor_bottom = 1.239
offset_left = 309.0
offset_top = -297.224
offset_right = -1630.0
offset_bottom = -568.73596
grow_vertical = 2
theme_override_constants/separation = 10

[node name="option_audio" parent="VBoxContainer" instance=ExtResource("3_keq5n")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_keq5n")
theme_override_styles/focus = SubResource("StyleBoxFlat_keq5n")
text = " AUDIO"
alignment = 0

[node name="option_display" parent="VBoxContainer" instance=ExtResource("3_keq5n")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_keq5n")
theme_override_styles/focus = SubResource("StyleBoxFlat_keq5n")
text = " DISPLAY"
alignment = 0

[node name="option_language" parent="VBoxContainer" instance=ExtResource("3_keq5n")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_keq5n")
theme_override_styles/focus = SubResource("StyleBoxFlat_keq5n")
text = " LANGUAGE"
alignment = 0

[node name="setting_container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1406.0
offset_top = -140.0
offset_right = -491.0
offset_bottom = 372.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xmlxi")

[node name="back_tips" parent="." instance=ExtResource("6_0wo8a")]
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/option_audio" to="." method="_on_option_audio_pressed"]
[connection signal="pressed" from="VBoxContainer/option_display" to="." method="_on_option_display_pressed"]
[connection signal="pressed" from="VBoxContainer/option_language" to="." method="_on_option_language_pressed"]

[editable path="back_tips"]
