[gd_scene load_steps=11 format=3 uid="uid://cykh0p8r2kduc"]

[ext_resource type="Script" uid="uid://ucehjejjclhf" path="res://scenes/menu/scripts/menu_main.gd" id="1_blywf"]
[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="1_wyeju"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="3_blywf"]
[ext_resource type="Texture2D" uid="uid://d37rg5an1q1b2" path="res://assets/main menu/menu_phone.png" id="4_blywf"]
[ext_resource type="PackedScene" uid="uid://c7yw1h7fpco1e" path="res://scenes/menu/option_main_menu.tscn" id="4_d2s0i"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="6_wgaug"]
[ext_resource type="Texture2D" uid="uid://b8xfs62jmrihe" path="res://assets/HUD/EXIT_ICON_2.png" id="7_o44s4"]
[ext_resource type="Shader" uid="uid://cvu1dc57fv8bn" path="res://scenes/game/act_5/scene_2/flashback.gdshader" id="8_0iqcp"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="8_o44s4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gomlb"]
shader = ExtResource("8_0iqcp")
shader_parameter/curvature = 6.0
shader_parameter/vignette_softness = 0.6
shader_parameter/vignette_strength = 1.2
shader_parameter/blur_strength = 0.5
shader_parameter/scanline_speed = 1.5

[node name="menu_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blywf")

[node name="menu_background" parent="." instance=ExtResource("1_wyeju")]
layout_mode = 1

[node name="patch_notes" parent="menu_background" index="2"]
visible = true

[node name="title_game" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 680.0
offset_top = 283.0
offset_right = -152.0
offset_bottom = 409.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.192157, 0.192157, 1)
theme_override_fonts/normal_font = ExtResource("3_blywf")
theme_override_font_sizes/normal_font_size = 72
text = "REQUEST MESSAGE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="options_holder" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -664.0
offset_top = -56.0
offset_right = -256.0
offset_bottom = 248.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 9
alignment = 1

[node name="continue_game" parent="options_holder" instance=ExtResource("4_d2s0i")]
visible = false
layout_mode = 2
text = "CONTINUE"

[node name="new_game" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "NEW GAME"

[node name="load_game" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "LOAD GAME"

[node name="achievements" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "ACHIEVEMENTS"

[node name="leaderboard" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "LEADERBOARD"

[node name="report_bug" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "REPORT A BUG"

[node name="credits" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "CREDITS"

[node name="options" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "OPTIONS"

[node name="feedback" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "FEEDBACK"

[node name="exit" parent="options_holder" instance=ExtResource("4_d2s0i")]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
text = "EXIT"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 248.0
offset_right = 614.0
offset_bottom = 858.0
texture = ExtResource("4_blywf")
expand_mode = 1
stretch_mode = 4

[node name="welcome" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 53.0
offset_top = 390.0
offset_right = -52.0
offset_bottom = 504.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_wgaug")
theme_override_font_sizes/normal_font_size = 24
text = "WELCOME,"
fit_content = true
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
visible = false
material = SubResource("ShaderMaterial_gomlb")
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 311.0
offset_bottom = 586.0
mouse_filter = 2

[node name="logoutButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -95.0
offset_right = -56.0
offset_bottom = -55.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_wgaug")
theme_override_font_sizes/font_size = 32
text = "LOGOUT"
icon = ExtResource("7_o44s4")
flat = true
script = ExtResource("8_o44s4")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="overlayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="exitConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Confirm Exit"
initial_position = 2
size = Vector2i(251, 100)
ok_button_text = "Yes"
dialog_text = "Do you want to exit the game?"

[node name="logoutConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Logging out"
initial_position = 2
size = Vector2i(271, 100)
dialog_text = "Are you sure you want to logout?"

[node name="continueConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Confirm Exit"
initial_position = 2
size = Vector2i(251, 100)
ok_button_text = "Yes"

[connection signal="pressed" from="menu_background/patch_notes" to="." method="_on_patch_notes_pressed"]
[connection signal="pressed" from="options_holder/continue_game" to="." method="_on_continue_game_pressed"]
[connection signal="pressed" from="options_holder/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="options_holder/load_game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="options_holder/achievements" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="options_holder/leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="options_holder/report_bug" to="." method="_on_report_bug_pressed"]
[connection signal="pressed" from="options_holder/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="options_holder/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="options_holder/feedback" to="." method="_on_feedback_pressed"]
[connection signal="pressed" from="options_holder/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="logoutButton" to="." method="_on_logout_button_pressed"]
[connection signal="canceled" from="exitConfirmationDialog" to="." method="_on_exit_confirmation_dialog_canceled"]
[connection signal="confirmed" from="exitConfirmationDialog" to="." method="_on_exit_confirmation_dialog_confirmed"]
[connection signal="canceled" from="logoutConfirmationDialog" to="." method="_on_logout_confirmation_dialog_canceled"]
[connection signal="confirmed" from="logoutConfirmationDialog" to="." method="_on_logout_confirmation_dialog_confirmed"]

[editable path="menu_background"]
