[gd_scene load_steps=9 format=3 uid="uid://cvkp6ltunirj6"]

[ext_resource type="Script" uid="uid://b6mltrdi1kqt" path="res://scenes/menu/scripts/menu_load_game_slots.gd" id="1_o6fui"]
[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="2_i2ba1"]
[ext_resource type="PackedScene" uid="uid://pgkq6lleplkm" path="res://scenes/menu/back_tips.tscn" id="3_tr0ge"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="4_i2ba1"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="4_ytvd3"]
[ext_resource type="Texture2D" uid="uid://1wyoo4uhj2in" path="res://assets/main menu/slot_placeholder.png" id="5_7e2vi"]
[ext_resource type="Shader" uid="uid://buqaqk7pej7w3" path="res://scenes/game/act_3/scene_4/glitch_3.gdshader" id="7_tr0ge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytvd3"]
shader = ExtResource("7_tr0ge")
shader_parameter/shake_power = 0.03
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="menu_load_game_slots" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6fui")

[node name="menu_background" parent="." instance=ExtResource("2_i2ba1")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="menu_background"]
modulate = Color(1, 1, 1, 0.835294)
self_modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = 6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0924945, 0.0775084, 0.185383, 1)

[node name="overwriteConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Confirm Overwrite"
initial_position = 2
size = Vector2i(337, 130)
ok_button_text = "Yes"
dialog_text = "This slot already contains saved progress.
Do you want to overwrite it?
"

[node name="newsaveConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Create New Save"
initial_position = 2
size = Vector2i(351, 130)
ok_button_text = "Yes"
dialog_text = "This slot is empty.
Do you want to create a new save file here?"

[node name="bgm_player" type="AudioStreamPlayer2D" parent="."]

[node name="slot_1" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 76.0
offset_right = 1866.0
offset_bottom = 325.0
script = ExtResource("4_i2ba1")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"
metadata/_edit_group_ = true

[node name="empty_slot" type="Label" parent="slot_1"]
layout_mode = 0
offset_left = 474.0
offset_top = 83.0
offset_right = 1177.0
offset_bottom = 169.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 85
text = "EMPTY SLOT #1"
horizontal_alignment = 1

[node name="current_progress" type="Label" parent="slot_1"]
visible = false
layout_mode = 0
offset_left = 542.0
offset_top = 49.0
offset_right = 1245.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 70
text = "ACT 1 - SCENE 1"
horizontal_alignment = 1

[node name="date_created" type="Label" parent="slot_1"]
visible = false
layout_mode = 0
offset_left = 499.0
offset_top = 130.0
offset_right = 1432.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "CREATED:"

[node name="playtime" type="Label" parent="slot_1"]
visible = false
layout_mode = 0
offset_left = 499.0
offset_top = 171.0
offset_right = 1434.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "PLAYTIME:"

[node name="TextureRect" type="TextureRect" parent="slot_1"]
layout_mode = 0
offset_left = 34.0
offset_top = 12.0
offset_right = 434.0
offset_bottom = 237.0
texture = ExtResource("5_7e2vi")

[node name="summary_label" type="Label" parent="slot_1"]
visible = false
layout_mode = 0
offset_left = 499.0
offset_top = 130.0
offset_right = 1423.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "CREATED:"
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="slot_1"]
visible = false
material = SubResource("ShaderMaterial_ytvd3")
layout_mode = 0
offset_right = 1319.0
offset_bottom = 248.0
mouse_filter = 2

[node name="slot_2" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 368.0
offset_right = 1864.0
offset_bottom = 617.0
script = ExtResource("4_i2ba1")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"
metadata/_edit_group_ = true

[node name="empty_slot" type="Label" parent="slot_2"]
layout_mode = 0
offset_left = 472.0
offset_top = 88.0
offset_right = 1175.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 85
text = "EMPTY SLOT #2"
horizontal_alignment = 1

[node name="current_progress" type="Label" parent="slot_2"]
visible = false
layout_mode = 0
offset_left = 542.0
offset_top = 49.0
offset_right = 1245.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 70
text = "ACT 1 - SCENE 1"
horizontal_alignment = 1

[node name="date_created" type="Label" parent="slot_2"]
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = 130.0
offset_right = 1428.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "CREATED:"

[node name="playtime" type="Label" parent="slot_2"]
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = 171.0
offset_right = 1424.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "PLAYTIME:"

[node name="TextureRect" type="TextureRect" parent="slot_2"]
layout_mode = 0
offset_left = 34.0
offset_top = 12.0
offset_right = 434.0
offset_bottom = 237.0
texture = ExtResource("5_7e2vi")

[node name="summary_label" type="Label" parent="slot_2"]
visible = false
layout_mode = 0
offset_left = 497.0
offset_top = 130.0
offset_right = 1434.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "CREATED:"
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="slot_2"]
visible = false
material = SubResource("ShaderMaterial_ytvd3")
layout_mode = 0
offset_right = 1319.0
offset_bottom = 248.0
mouse_filter = 2

[node name="slot_3" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 656.0
offset_right = 1863.0
offset_bottom = 905.0
script = ExtResource("4_i2ba1")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"
metadata/_edit_group_ = true

[node name="empty_slot" type="Label" parent="slot_3"]
layout_mode = 0
offset_left = 473.0
offset_top = 91.0
offset_right = 1176.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 85
text = "EMPTY SLOT #3"
horizontal_alignment = 1

[node name="current_progress" type="Label" parent="slot_3"]
visible = false
layout_mode = 0
offset_left = 542.0
offset_top = 49.0
offset_right = 1245.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 70
text = "ACT 1 - SCENE 1"
horizontal_alignment = 1

[node name="date_created" type="Label" parent="slot_3"]
visible = false
layout_mode = 0
offset_left = 498.0
offset_top = 130.0
offset_right = 1428.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "CREATED:"

[node name="playtime" type="Label" parent="slot_3"]
visible = false
layout_mode = 0
offset_left = 498.0
offset_top = 171.0
offset_right = 1428.0
offset_bottom = 212.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "PLAYTIME:"

[node name="TextureRect" type="TextureRect" parent="slot_3"]
layout_mode = 0
offset_left = 34.0
offset_top = 12.0
offset_right = 434.0
offset_bottom = 237.0
texture = ExtResource("5_7e2vi")

[node name="summary_label" type="Label" parent="slot_3"]
visible = false
layout_mode = 0
offset_left = 498.0
offset_top = 130.0
offset_right = 1432.0
offset_bottom = 171.0
theme_override_fonts/font = ExtResource("4_ytvd3")
theme_override_font_sizes/font_size = 35
text = "CREATED:"
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="slot_3"]
visible = false
material = SubResource("ShaderMaterial_ytvd3")
layout_mode = 0
offset_right = 1319.0
offset_bottom = 248.0
mouse_filter = 2

[node name="back_tips" parent="." instance=ExtResource("3_tr0ge")]
layout_mode = 1

[editable path="back_tips"]
