[gd_scene load_steps=8 format=3 uid="uid://dh2t4xmaqxsrn"]

[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="1_yqgki"]
[ext_resource type="Texture2D" uid="uid://d37rg5an1q1b2" path="res://assets/main menu/menu_phone.png" id="2_eodsv"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="3_qdq17"]
[ext_resource type="PackedScene" uid="uid://d2pyqx36ir1y4" path="res://scenes/menu/acc_reset_password.tscn" id="4_yqgki"]
[ext_resource type="PackedScene" uid="uid://dcjqekq6wtjgs" path="res://scenes/menu/menu_loading_screen.tscn" id="5_kn2qt"]
[ext_resource type="PackedScene" uid="uid://bwiq4tyarhsfw" path="res://scenes/menu/acc_reset_pass_succesfully.tscn" id="6_eodsv"]
[ext_resource type="PackedScene" uid="uid://pgkq6lleplkm" path="res://scenes/menu/back_tips.tscn" id="7_qdq17"]

[node name="menu_reset_password" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu_background" parent="." instance=ExtResource("1_yqgki")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 248.0
offset_right = 614.0
offset_bottom = 858.0
texture = ExtResource("2_eodsv")
expand_mode = 1
stretch_mode = 4

[node name="title_game" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 101.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.192157, 0.192157, 1)
theme_override_fonts/normal_font = ExtResource("3_qdq17")
theme_override_font_sizes/normal_font_size = 72
text = "REQUEST MESSAGE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="acc_reset_password" parent="." instance=ExtResource("4_yqgki")]
layout_mode = 1
offset_left = 747.0
offset_top = 353.0
offset_right = -165.0
offset_bottom = -131.0

[node name="menu_loading_screen" parent="." instance=ExtResource("5_kn2qt")]
visible = false

[node name="acc_reset_pass_successfully" parent="." instance=ExtResource("6_eodsv")]
visible = false
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="back_tips" parent="." instance=ExtResource("7_qdq17")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -401.0
offset_top = -137.0
offset_right = -401.0
offset_bottom = -137.0
grow_horizontal = 0
grow_vertical = 0

[editable path="back_tips"]
