[gd_scene load_steps=11 format=3 uid="uid://khwdatbhelgd"]

[ext_resource type="Script" uid="uid://dvwv07p3fbxt3" path="res://scenes/menu/menu_login_acc.gd" id="1_61dk0"]
[ext_resource type="PackedScene" uid="uid://bcooimxjkpmd1" path="res://scenes/menu/background_menu.tscn" id="1_nx25a"]
[ext_resource type="Texture2D" uid="uid://d37rg5an1q1b2" path="res://assets/main menu/menu_phone.png" id="2_ulwyg"]
[ext_resource type="Shader" uid="uid://cvu1dc57fv8bn" path="res://scenes/game/act_5/scene_2/flashback.gdshader" id="3_tpmv3"]
[ext_resource type="FontFile" uid="uid://yp73iwufn66u" path="res://assets/fonts/BatteryPark.ttf" id="3_ulwyg"]
[ext_resource type="PackedScene" uid="uid://cth2r78w0vqn3" path="res://scenes/menu/acc_login_username_password.tscn" id="4_4f6le"]
[ext_resource type="PackedScene" uid="uid://dcjqekq6wtjgs" path="res://scenes/menu/menu_loading_screen.tscn" id="5_iatr4"]
[ext_resource type="PackedScene" uid="uid://cxb4qn63t1pld" path="res://globals/exit_confirmation.tscn" id="6_5s8b4"]
[ext_resource type="PackedScene" uid="uid://c6dp8vnyir66p" path="res://scenes/menu/version_num_major_minor_patch_pattern.tscn" id="9_6pvv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pvv0"]
shader = ExtResource("3_tpmv3")
shader_parameter/curvature = 6.0
shader_parameter/vignette_softness = 0.6
shader_parameter/vignette_strength = 1.2
shader_parameter/blur_strength = 0.5
shader_parameter/scanline_speed = 1.5

[node name="menu_login_acc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61dk0")

[node name="menu_background" parent="." instance=ExtResource("1_nx25a")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6pvv0")
layout_mode = 0
offset_right = 2271.0
offset_bottom = 1025.0
mouse_filter = 2

[node name="title_game" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 347.0
offset_top = 108.0
offset_right = 347.0
offset_bottom = 234.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.192157, 0.192157, 1)
theme_override_fonts/normal_font = ExtResource("3_ulwyg")
theme_override_font_sizes/normal_font_size = 72
text = "REQUEST MESSAGE"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="acc_login_username_password" parent="." instance=ExtResource("4_4f6le")]
layout_mode = 1
offset_left = 1031.0
offset_top = 124.0
offset_right = -329.0
offset_bottom = -167.0

[node name="menu_loading_screen" parent="." instance=ExtResource("5_iatr4")]
visible = false

[node name="ExitConfirmation" parent="." instance=ExtResource("6_5s8b4")]
visible = false
layout_mode = 0

[node name="Window" parent="ExitConfirmation" index="0"]
visible = false

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 390.0
offset_top = 136.0
offset_right = 801.0
offset_bottom = 899.0
texture = ExtResource("2_ulwyg")
expand_mode = 1
stretch_mode = 4

[node name="Version_Num_Major_Minor_Patch_pattern" parent="." instance=ExtResource("9_6pvv0")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 228.0
offset_bottom = 41.0

[editable path="ExitConfirmation"]
