[gd_scene load_steps=4 format=3 uid="uid://cmanxjmbnwx8p"]

[ext_resource type="Script" uid="uid://ckoo882uv8835" path="res://scenes/menu/scripts/settings_controls.gd" id="1_q7emt"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="1_rgda0"]

[sub_resource type="LabelSettings" id="LabelSettings_q7emt"]
font = ExtResource("1_rgda0")
font_size = 36

[node name="settings_controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7emt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "MOVE UP"
label_settings = SubResource("LabelSettings_q7emt")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UP"

[node name="RestoreButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "UP"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Restore Defaults"
initial_position = 2
size = Vector2i(247, 100)
dialog_text = "Restore Default Key Bindings?"
