[gd_scene load_steps=7 format=3 uid="uid://cmanxjmbnwx8p"]

[ext_resource type="Script" path="res://scenes/menu/settings_controls.gd" id="1_q7emt"]
[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="1_rgda0"]
[ext_resource type="PackedScene" uid="uid://dmt76e2hk0m50" path="res://scenes/menu/key_bind_setting.tscn" id="2_q7emt"]
[ext_resource type="Script" uid="uid://c0m7e2jwjhujm" path="res://button_1.gd" id="4_r3loo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7emt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awxed"]
bg_color = Color(0.19434929, 0.19434926, 0.19434926, 1)

[node name="settings_controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7emt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="action_container" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="key_bind_setting" parent="HBoxContainer/ScrollContainer/action_container" instance=ExtResource("2_q7emt")]
layout_mode = 2

[node name="restore_default_btn" type="Button" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 46.0
offset_right = 2.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_rgda0")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q7emt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_awxed")
theme_override_styles/hover = SubResource("StyleBoxFlat_q7emt")
theme_override_styles/focus = SubResource("StyleBoxFlat_q7emt")
text = "RESTORE DEFAULTS"
script = ExtResource("4_r3loo")
metadata/_custom_type_script = "uid://c0m7e2jwjhujm"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
title = "Restore Defaults"
initial_position = 2
size = Vector2i(247, 100)
dialog_text = "Restore Default Key Bindings?"

[connection signal="pressed" from="restore_default_btn" to="." method="_on_restore_default_btn_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
