[gd_scene load_steps=3 format=3 uid="uid://c6dp8vnyir66p"]

[ext_resource type="FontFile" uid="uid://clfvl1t3w67w1" path="res://assets/fonts/basis33.ttf" id="1_682dg"]

[sub_resource type="LabelSettings" id="LabelSettings_syoi4"]
font = ExtResource("1_682dg")
font_size = 24

[node name="Version_Num_Major_Minor_Patch_pattern" type="Label"]
z_index = 3
offset_left = 80.0
offset_top = 66.0
offset_right = 305.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 50
text = "Version 1.0.2"
label_settings = SubResource("LabelSettings_syoi4")
horizontal_alignment = 1
vertical_alignment = 1
