[gd_scene load_steps=8 format=3 uid="uid://cqk500i2neu4t"]

[ext_resource type="Script" uid="uid://cft2prq4niwpo" path="res://scenes/game/act_3/scene_3/scene_3_town_center.gd" id="1_0ocm7"]
[ext_resource type="PackedScene" uid="uid://dphe7c6imiltt" path="res://hometown_town_center.tscn" id="1_cob71"]
[ext_resource type="PackedScene" uid="uid://byxc4ejvsxd7k" path="res://scenes/characters/tricycle.tscn" id="2_i3npu"]
[ext_resource type="Texture2D" uid="uid://bnwgscwxng3ne" path="res://assets/tilesets/Sprite-0005.png" id="3_aarg7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qxqc0"]
texture = ExtResource("3_aarg7")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0xbcf"]
sources/0 = SubResource("TileSetAtlasSource_qxqc0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ocm7"]

[node name="scene_3_town_center" type="Node2D"]
script = ExtResource("1_0ocm7")

[node name="hometown_town_center" parent="." instance=ExtResource("1_cob71")]

[node name="guide" type="TileMapLayer" parent="hometown_town_center/map" index="4"]
self_modulate = Color(1, 1, 1, 0.27058825)
tile_map_data = PackedByteArray(0, 0, 7, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 96, 20, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 96)
tile_set = SubResource("TileSet_0xbcf")

[node name="spawn_points" type="Node2D" parent="hometown_town_center/y-sorted" index="2"]

[node name="drug_store_door_point" type="Marker2D" parent="hometown_town_center/y-sorted/spawn_points"]
position = Vector2(424, 213)

[node name="town_center_middle" type="Marker2D" parent="hometown_town_center/y-sorted/spawn_points"]
position = Vector2(-46, 48)

[node name="tricycle" parent="hometown_town_center/y-sorted" index="3" instance=ExtResource("2_i3npu")]
position = Vector2(-1, 67)

[node name="Camera2D" type="Camera2D" parent="hometown_town_center/y-sorted/tricycle"]
position = Vector2(22, -67)
zoom = Vector2(3, 3)
limit_left = -702
limit_top = 700
limit_right = 700
limit_bottom = -700

[node name="areas" type="Node2D" parent="hometown_town_center/y-sorted" index="4"]

[node name="drugstore_door" type="Area2D" parent="hometown_town_center/y-sorted/areas"]
position = Vector2(424, 213)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hometown_town_center/y-sorted/areas/drugstore_door"]
shape = SubResource("RectangleShape2D_0ocm7")
debug_color = Color(0, 0.63105893, 0.46943766, 0.41960785)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 0.8862745, 1)
energy = 0.4

[connection signal="body_entered" from="hometown_town_center/y-sorted/tricycle/tricycle_area" to="." method="_on_tricycle_area_body_entered"]
[connection signal="body_exited" from="hometown_town_center/y-sorted/tricycle/tricycle_area" to="." method="_on_tricycle_area_body_exited"]
[connection signal="body_entered" from="hometown_town_center/y-sorted/areas/drugstore_door" to="." method="_on_drugstore_door_body_entered"]
[connection signal="body_exited" from="hometown_town_center/y-sorted/areas/drugstore_door" to="." method="_on_drugstore_door_body_exited"]

[editable path="hometown_town_center"]
[editable path="hometown_town_center/y-sorted/tricycle"]
