[gd_scene load_steps=9 format=3 uid="uid://c7ufelds3m81i"]

[ext_resource type="Script" uid="uid://dwl7pjg3yydfy" path="res://scenes/game/act_3/scene_3/scene_3_danilo_house.gd" id="1_5i88b"]
[ext_resource type="PackedScene" uid="uid://bb3u6uwnl0gnd" path="res://scenes/game/act_3/scene_2/danilo_hometown_house.tscn" id="1_nbn68"]
[ext_resource type="Texture2D" uid="uid://k3fvhpun83o5" path="res://assets/tilesets/danilo_hometown_house_interior_decoration.png" id="2_us8ib"]
[ext_resource type="Texture2D" uid="uid://tufc0rj0skyh" path="res://assets/tilesets/glass_ov_woa.png" id="4_bkqbu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5i88b"]
texture = ExtResource("2_us8ib")
18:18/0 = 0
18:18/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_bkqbu"]
physics_layer_0/collision_layer = 4
sources/0 = SubResource("TileSetAtlasSource_5i88b")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us8ib"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i88b"]
size = Vector2(59, 52)

[node name="scen_3_danilo_house" type="Node2D"]
script = ExtResource("1_5i88b")

[node name="danilo_hometown_house" parent="." instance=ExtResource("1_nbn68")]

[node name="TileMap" type="TileMap" parent="danilo_hometown_house/map" index="0"]
tile_set = SubResource("TileSet_bkqbu")
format = 2
layer_0/tile_data = PackedInt32Array(327684, 1179648, 18, 327685, 1179648, 18, 262150, 1179648, 18, 262147, 1179648, 18)

[node name="window_1" parent="danilo_hometown_house/map" index="4"]
region_rect = Rect2(0, 0, 32, 32)

[node name="window_2" parent="danilo_hometown_house/map" index="5"]
region_rect = Rect2(0, 0, 32, 32)

[node name="window_3" parent="danilo_hometown_house/map" index="6"]
region_rect = Rect2(0, 0, 32, 32)

[node name="spawn_points" type="Node2D" parent="danilo_hometown_house/y-sorted" index="1"]

[node name="door_point" type="Marker2D" parent="danilo_hometown_house/y-sorted/spawn_points"]
position = Vector2(80, 72)

[node name="middle_point" type="Marker2D" parent="danilo_hometown_house/y-sorted/spawn_points"]
position = Vector2(0, 26)

[node name="bed_point" type="Marker2D" parent="danilo_hometown_house/y-sorted/spawn_points"]
position = Vector2(-77, 2)

[node name="sq_point" type="Marker2D" parent="danilo_hometown_house/y-sorted/spawn_points"]
position = Vector2(-36, 2)

[node name="out_bed_point" type="Marker2D" parent="danilo_hometown_house/y-sorted/spawn_points"]
position = Vector2(-52, 0)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(80, 72)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_us8ib")

[node name="bed_area" type="Area2D" parent="."]
position = Vector2(-69, 7)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed_area"]
position = Vector2(-19.5, 1)
shape = SubResource("RectangleShape2D_5i88b")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-94, 6)
texture = ExtResource("4_bkqbu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="bed_area" to="." method="_on_bed_area_body_entered"]
[connection signal="body_exited" from="bed_area" to="." method="_on_bed_area_body_exited"]

[editable path="danilo_hometown_house"]
